% 注释要用%开头，只提供整行注释

\documentclass[UTF8]{article} % 这句限制了整个文档的类型
% 类型就是包括标题啊章节啊等等在内的一套设定
% 比如你想写一个类似论文的东西，就用article就好了
% 前面的UTF8是编码方式
% 注意 反斜杠\后面的是函数，函数值中暂时可以认为内容写在[中括号里]，调整参数在{大括号里}
{\tiny }
\usepackage[zihao=-4]{ctex}
\usepackage[a4paper]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts,amssymb}
\usepackage{gensymb}
\usepackage{braket}
\usepackage{enumerate}
\usepackage{setspace}
\usepackage{threeparttable}
\usepackage{multirow}
\usepackage{soul}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{hhline}
\usepackage{enumitem}
\usepackage{arydshln}
\usepackage{pythonhighlight}
\usepackage{array}
\usepackage{caption}
\geometry{left=2.0cm,right=2.0cm,top=2.0cm,bottom=2.0cm} % 页边距设置

\usepackage{graphicx} % 用它在报告里加图
\usepackage{subfigure}
\graphicspath{{figures/}} % 指定图片所在文件夹

\usepackage{siunitx}
\usepackage[justification=centering]{caption}

\usepackage[backref]{hyperref}
\hypersetup{hypertex=true,
	colorlinks=true,
	linkcolor=blue,
	anchorcolor=blue,
	citecolor=blue}

\makeindex
\makeglossary

\begin{document}
	\vspace*{1cm}
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.7\linewidth]{logo.png}
	\end{figure}
	
	\vspace*{0.5cm}
	
	\begin{center}
		\Huge{\textbf{光学二倍频}}
	\end{center}
	
	\vspace*{0.5cm}
	
	\begin{table}[h]
		\centering	
		\begin{Large}
			\begin{tabular}{p{3cm} p{7cm}<{\centering}}
				姓\qquad 名: & XXX \\
				\hline
				学\qquad 院: & 物理学院 \\
				\hline
				学\qquad 号: & 19000XXXXX \\
				\hline
				日\qquad 期: & 2021年11月24日 \\
				\hline
				指导教师: & XXX\\
				\hline
				同组同学: & XXX\\
			\end{tabular}
		\end{Large}
	\end{table}
	
	\vspace*{1cm}
	
	\textbf{摘要}\quad 
	激光的出现使得高强度光场的获得成为可能，直接推动了非线性光学的发展，加深了人们对光与物质相互作用的理解。本实验利用实验室提供的光学元件，自行组装了半导体激光泵浦固态激光器，实现了激光调Q技术，并利用快速光电探测器检测了输出脉冲激光的时间特性；利用KTP晶体，观察到了光学二倍频现象。
	\vspace*{0.5cm}
	
	\textbf{关键词}\quad  固态激光器\quad被动调Q\quad 非线性光学效应 \quad 二倍频
	\newpage
	
	\section{引言}
	激光于上世纪60年代被发明出来，其理论基础是Einstein提出的受激辐射理论。由于激光具有高单色性、强功率、高定向性、空间相干性等诸多优良特性，自发明以来，已经在光纤通信、激光测距、激光雷达、激光切割、激光手术等方面大展身手\cite{enwiki:1057187424}。
	
	1960年，H. Maiman制造了世界上第一台红宝石固体激光器，其工作介质为掺入了铬离子的三氧化二铝。而目前的固体激光器多采用钕作为掺杂剂，比如Nd:YLF(掺钕氟化钇锂)和Nd:YAG(掺钕钇铝石榴石)等。其中Nd:YAG为四能级系统，可在红外波段$1064nm$附近产生大功率激光，经过二倍频、三倍频等操作后，还可获得可见光波段$532nm$激光、紫外波段$355nm$激光。以半导体激光二极管代替闪光灯泵浦的固态激光器，具有非常高的能量转换效率，其寿命长，结构紧凑，热效应小，可覆盖波长宽，已成为固体激光器的主要研究和发展方向\cite{textbook}。
	
	激光的高能量密度使得其可以激发出某些材料的非线性效应。二阶非线性光学效应包括二倍频、和频、差频、参量振荡等，其中应用最为广泛的便是二倍频，利用这一效应可以获得倍频激光。由于具有中心对称性的晶体，其偶数阶非线性极化率为零，因此观察二倍频现象只能在中心反演对称性被破坏掉的晶体中，如KDP晶体、KTP晶体等。
	
	本实验利用半导体激光器、激光晶体、调Q晶体、KTP晶体和光学谐振腔等元件，自行组装了能够产生$1064nm$连续激光的固态激光器，并且利用调Q技术获得了脉冲波输出，利用快速光电探测器检测了输出脉冲激光的时间特性；利用KTP晶体的二阶非线性获得了二倍频$532nm$的绿光。
	\section{理论分析}
	\subsection{二阶非线性光学效应}
	二阶非线性极化强度可以写为：
	\begin{equation}
		\boldsymbol{P^{(2)}}=\boldsymbol{\chi^{(2)}}\boldsymbol{E}\boldsymbol{E}
	\end{equation}

	假设电场为：
	\begin{equation}
		E=E_1e^{-i\omega_1 t}+E_2 e^{-i\omega_2t}+c.c.
	\end{equation}
	
	则二阶非线性极化强度中会出现如下频率：
	\begin{equation}
		\begin{split}
			P^{(2)}=&2E_1E_1^*+2E_2E_2^*\\
			+&2E_1E_2e^{-i(\omega_1+\omega_2)t}+c.c.\\
			+&2E_1E_2^*e^{-i(\omega_1-\omega_2)t}+c.c.\\
			+&E_1^2e^{-2i\omega_1t}+E_2^2e^{-2i\omega_2t}+c.c.
		\end{split}
	\end{equation}
	
	这些频率分别代表：光学整流、和频、差频、二倍频。
	
	\section{实验过程及数据记录}
	
	实验主要分为以下几个过程：(1)测量泵浦光功率随泵浦电流的变化关系；(2)调节光路准直；(3)测量激光功率随泵浦光功率的变化；(4)放入调Q晶体，测量脉冲激光功率随泵浦光功率的变化关系；(5)利用快速光电探测器测量脉冲的时间特性；(6)放入KTP晶体观察二倍频激光信号；(7)换用另一块激光晶体重复(2)$\sim$(6)的过程。
	
	\subsection{测量泵浦光功率-电流关系}
	实验开始前，打开光功率计、准直激光和半导体泵浦激光器预热5min，期间半导体泵浦激光器的电流设为0。预热完毕后，将光功率计的探头置于半导体激光器的输出端口前，调节半导体激光的激励电流大小，可以得到$808nm$泵浦激光的光功率与激励电流的关系曲线：$P_{LD}-I$，见图\ref{figure:pld-i}：
	
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.7\linewidth]{PLD-I.png}
		\caption{泵浦激光功率-激励电流关系图}
		\label{figure:pld-i}
	\end{figure}
	
	实验过程中，发现激励电流在$0.5A$左右处，光功率发生跃变，故在此处采点较为密集。LD的阈值电流为：
	$$I_{th}=0.43A$$
	
	这个点是自发辐射向受激辐射转变的过渡点。图\ref{figure:pld-i}中的子图显示了激励电流低于阈值电流$I_{th}$时的半导体激光功率。可以很明显地看出，阈值之下，泵浦激光输出功率很低，这是因为自发辐射很弱；阈值之上，激励电流和激光功率呈线性关系：
	\begin{equation}
		P_{LD}(mW)=798.45\times I(A)-334.22\qquad r=0.9998
	\end{equation}
	
	\subsection{调节光路准直}
	初始条件下，准直激光束应正入射半导体激光器输出光纤的中心。在光纤输出端前依次放上耦合透镜、激光晶体、输出腔镜，每放上一个原件，调节俯仰、倾角旋钮，使得准直激光的反射光斑与发射口重合。
	
	实验过程中，首先选用的是$Nd:YVO_4$晶体，该晶体一侧镀有对$808nm$的泵浦激光增透而对$1064nm$激光增反的膜。注意放置时激光晶体镀膜的一侧靠近耦合透镜，使得该膜与透射率$3\%$的输出腔镜形成光学谐振腔。实验装置见图\ref{figure:apparatus1}：
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.8\linewidth]{apparatus1.png}
		\caption{实验装置示意图}
		\label{figure:apparatus1}
	\end{figure}

	稍稍晃动输出腔镜，并用红外相纸在输出端探测，可以看到大圆斑($808nm$泵浦激光的光斑)的中心有一个亮点，即为激光晶体产生的$1064nm$激光。微调输出腔镜的俯仰、倾角和位置，使得光功率计读数达到极大值，此时对应最佳输出，之后的测量均是在重新找到最佳输出处后进行的。改变激励电流大小，利用光功率计测得两种激光晶体产生的激光功率，见图\ref{figure:laserpower}：
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.7\linewidth]{Eta-Laser.png}
		\caption{激光功率随泵浦激光功率的变化}
		\label{figure:laserpower}
	\end{figure}
	
	两种激光晶体的性质是不同的。对于$Nd:YVO_4$晶体，其产生的$1064nm$激光功率随泵浦光功率近似为线性增长，转化效率在泵浦光功率高于$500mW$时近似为常数；而对于$Nd:YAG$晶体，在实验测量的范围内，产生了饱和现象，在泵浦光功率高于$1000mW$时，转化效率随泵浦光功率增加而降低，激光晶体产生的激光功率没有明显增长。
	
	计算可得两种晶体在最佳工作状态下的最大转换效率分别为：
	\begin{equation}
		\begin{aligned}
			Nd:YVO_4\qquad \eta_{max}=32.6\% \\
			Nd:YAG\qquad \eta_{max}=39.2\%
		\end{aligned}
	\end{equation}
	
	\subsection{被动调Q获得脉冲激光}
	在光学谐振腔中放入调Q晶体，调节光路准直，见图\ref{figure:apparatus2}：
	
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.8\linewidth]{apparatus2.png}
		\caption{激光调Q对应的光路示意图}
		\label{figure:apparatus2}
	\end{figure}
	
	重新找到$1064nm$激光亮点后，改变激励电流大小，利用光功率计测量光功率，结果见图\ref{figure:Qmodulation}(这里用的是$Nd:YVO_4$晶体)：
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.7\linewidth]{Q.png}
		\caption{调Q得到的脉冲激光平均功率与泵浦光功率关系}
		\label{figure:Qmodulation}
	\end{figure}

	泵浦激光功率过低时，几乎观察不到$1064nm$激光的输出，这是由于调Q晶体对于低光强有较强的吸收；而在较高的泵浦光功率处，两种激光功率具有极佳的线性关系：
	\begin{equation}
		P_s(mW)=0.0288P_{LD}(mW)-6.992\qquad r=0.9997
	\end{equation}
	
	利用快速光电探测器，还可以观察脉冲激光的时间特性。两种激光晶体产生的脉冲激光具有很不相同的性质，见图\ref{figure:pulse}：
	\begin{figure}[htbp]
		\centering    %居中
		\subfigure[$Nd:YVO_4$晶体] %第一张子图
		{
			\begin{minipage}[b]{0.48\linewidth}
				\centering          %子图居中
				\includegraphics[width=\linewidth]{one.jpg}   %以pic.jpg的0.5倍大小输出
			\end{minipage}
		}
		\subfigure[$Nd:YAG$晶体] %第二张子图
		{
			\begin{minipage}[b]{0.48\linewidth}
				\centering      %子图居中
				\includegraphics[width=\linewidth]{two.jpg}   %以pic.jpg的0.5倍大小输出
			\end{minipage}
		}
		\caption{两种激光晶体调Q后输出的脉冲激光} %  %大图名称
		\label{figure:pulse}  %图片引用标记
	\end{figure}

	可以直观地看出，$Nd:YVO_4$晶体产生的脉冲较宽且重复率高；$Nd:YAG$晶体产生的脉冲是窄脉冲且重复率低。利用示波器测量了两种脉冲的脉宽和重复率，见表\ref{tabular:pulse}：
	
	\begin{table}[htbp]
		\renewcommand{\arraystretch}{1.3}
		\centering
		\caption{两种激光晶体产生脉冲的时间特性}
		\begin{threeparttable}
		\begin{tabular}{ccc|ccc}%表格中的数据居中，c的个数为表格的列数
			\hline\hline\noalign{\smallskip}
			 & $Nd:YVO_4$ & & & $Nd:YAG$ & \\
			\hline\noalign{\smallskip}
			激励电流$I(A)$ & 重复率$/kHz$ & 脉宽$/ns$ & 激励电流$I(A)$ & 重复率$/kHz$ & 脉宽$/ns$ \\
			\noalign{\smallskip}\hline\noalign{\smallskip}
			1.40&350&713&1.80&2.78&68\\
			1.80&328&497&2.00&\st{1.68}\tnote{1}&60\\
			2.20&304&417&2.20&3.60&68\\
			
			\noalign{\smallskip}\hline\hline
		\end{tabular}
		\begin{tablenotes}
			\footnotesize
			\item[1] 该数据点异常，但确实为实际测量的点，见附录\ref{appendix:error}。
		\end{tablenotes}
		\end{threeparttable}
		\label{tabular:pulse}
	\end{table}
	
	对于$Nd:YVO_4$晶体，随着泵浦激光功率增大，输出的脉冲激光重复率几乎不变，但脉宽明显减小；而对于$Nd:YAG$晶体，脉宽几乎不变，但重复率增加。
	
	\subsection{利用KTP晶体观察光学二倍频现象}
	
	将调Q晶体换为KTP晶体，将输出腔镜换为短波通($532nm$输出镜)，见图\ref{figure:apparatus3}：
	
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.8\linewidth]{apparatus3.png}
		\caption{获得二倍频光的实验装置示意图}
		\label{figure:apparatus3}
	\end{figure}
	
	适当调整短波通和KTP晶体的倾角、俯仰和距离，则可以观察到明亮的$532nm$绿光，见图\ref{figure:green}。转动KTP晶体，发现绿光光强周期性变化，这是由于改变角度后相位匹配条件不再严格满足，$\Delta  k$增大时，则二倍频转换效率降低，甚至可能完全没有倍频光输出。
	
	\begin{figure}[htbp]
		\centering    %居中
		\subfigure[$Nd:YVO_4$晶体] %第一张子图
		{
			\begin{minipage}[b]{0.45\linewidth}
				\centering          %子图居中
				\includegraphics[width=\linewidth]{green1.jpg}   %以pic.jpg的0.5倍大小输出
			\end{minipage}
		}
		\subfigure[$Nd:YAG$晶体] %第二张子图
		{
			\begin{minipage}[b]{0.45\linewidth}
				\centering      %子图居中
				\includegraphics[width=\linewidth]{green2.jpg}   %以pic.jpg的0.5倍大小输出
			\end{minipage}
		}
		\caption{两种激光晶体倍频后输出的绿色激光} %  %大图名称
		\label{figure:green}  %图片引用标记
	\end{figure}
	
	调节KTP晶体的角度至最佳输出处，利用光功率计测量了二倍频光功率和基频光功率，见图\ref{figure:SHG}：
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.8\linewidth]{SHG.png}
		\caption{二倍频光功率和基频光功率关系}
		\label{figure:SHG}
	\end{figure}
	
	倍频光功率与基频光功率近似为二次方的关系，这是符合理论预期的。并且激励电流达到$0.58A$时，才有二倍频信号输出，这一电流对应的基频光功率约为为$15.3mW$。
	
	\section{总结}
	
	利用实验室提供的$808nm$半导体激光器、$Nd:YVO_4$晶体、$Nd:YAG$晶体、耦合透镜和输出腔镜，自行组装了能够稳定输出$1064nm$激光的连续波固态激光器，最大转换效率可达：
	\begin{equation}
		\begin{aligned}
			Nd:YVO_4\qquad \eta_{max}=32.6\% \\
			Nd:YAG\qquad \eta_{max}=39.2\%
		\end{aligned}
	\end{equation}
	
	利用调Q晶体获得了$1064nm$脉冲激光，最大转换效率可达$2.4\%$。随后使用快速光电探测器和示波器测量了脉冲激光的时间特性，发现随着泵浦光功率增大，脉冲激光的脉宽减小而重复率增加，且两种激光晶体的输出特性是不同的。
	
	利用KTP晶体和短波通获得并输出了$532nm$的二倍频绿光，测量到了与基频光功率近似成二次方关系的倍频转换效率，并探究了角度相位匹配对二倍频信号强度的影响。
	
	
	\section{思考题}
	\subsection{LD泵浦固体激光器与氙灯泵浦的固体激光器相比有哪些优点？}
	前者具有更高的能量转换效率，寿命长，结构紧凑，热效应小，可覆盖波长宽。
	
	半导体材料中电子密度高，相应的放大系数大，很短的增益介质就可达到激光阈值。LD的发射阈值低，发射光谱可通过选择半导体材料和温度控制在宽范围内选择和精确调节。
	\subsection{被动调Q使用的可饱和吸收体，其饱和光强不能太大，也不能太小，为什么？}
	饱和光强过大时，有可能全部的激光都被调Q晶体吸收，无任何输出。
	
	饱和光强过小时，输出激光脉冲的强度很小，而且脉冲展宽较宽(也就是一个扁平的“波包”)，甚至有可能输出连续波。
	\subsection{光学二倍频只能在非中心对称的介质中进行，为什么？}
	具有中心反演对称性的介质，其二阶(其实是所有偶数阶)非线性极化率张量均为$0$，因此光学二倍频不能在具有中心对称的介质中进行。下面给一个证明：
	
	二阶非线性极化强度为：
	\begin{equation}
		\boldsymbol{P^{(2)}}=\boldsymbol{\chi^{(2)}}\boldsymbol{E}\boldsymbol{E}
	\end{equation}

	设$A$表示空间反演变换，二阶非线性极化强度和电场强度均为极矢量，在空间反演变换下反号：
	\begin{equation}
		A\boldsymbol{P^{(2)}}=-\boldsymbol{P^{(2)}}\qquad A\boldsymbol{E}=-\boldsymbol{E}
	\end{equation}

	但是介质具有空间反演不变性，因此：
	\begin{equation}
		A\boldsymbol{\chi^{(2)}}=\boldsymbol{\chi^{(2)}}
	\end{equation}
	
	那么：
	\begin{equation}
		\begin{aligned}
			-\boldsymbol{P^{(2)}}&=A\boldsymbol{P^{(2)}}\\
			&=A(\boldsymbol{\chi^{(2)}}\boldsymbol{E}\boldsymbol{E})\\
			&=(A\boldsymbol{\chi^{(2)}})(A\boldsymbol{E})(A\boldsymbol{E})\\
			&=\boldsymbol{\chi^{(2)}}(-\boldsymbol{E})(-\boldsymbol{E})\\
			&=\boldsymbol{\chi^{(2)}}\boldsymbol{E}\boldsymbol{E}\\
			&=\boldsymbol{P^{(2)}}
		\end{aligned}
	\end{equation}

	所以只能有：
	\begin{equation}
		\boldsymbol{P^{(2)}}=\boldsymbol{0}
	\end{equation}
	
	这个式子对任意电场$\boldsymbol{E}$成立，因此：
	\begin{equation}
		\boldsymbol{\chi^{(2)}}=\boldsymbol{0}
	\end{equation}
	
	所以该介质不能产生二阶非线性光学效应。同理，所有的偶数阶非线性极化率张量在具有中心反演对称性的晶体中均为$0$。
	\subsection{若在激光腔内再放置一块晶体，造成$\omega$光与$2\omega$光的和频，其相位匹配条件是什么？}
	
	相位匹配条件的实质是光子的动量守恒：
	\begin{equation}
		\mathbf{k_1}+\mathbf{k_2}=\mathbf{k_3}
	\end{equation}
	
	其中$k_1,k_2,k_3$分别对应频率为$\omega,2\omega,3\omega$的光波波矢。那么有：
	\begin{equation}
		k_i=\frac{n^{\omega_i}\omega_i}{c}
	\end{equation}
	
	那么相位匹配要求：
	\begin{equation}
		n^{\omega}+2n^{2\omega}=3n^{3\omega}
	\end{equation}
	
	
	
	\section{致谢}
	感谢XXX老师的指导，感谢XXX同学的合作与帮助！
	\bibliographystyle{plain}
	\bibliography{reference}
	
	\section*{附录}
	\appendix
	
	
	\section{对于表\ref{tabular:pulse}中异常数据点的说明}
	\label{appendix:error}
	
	测量$Nd:YAG$晶体调Q产生的脉冲激光重复率的原始实验数据见图\ref{figure:repeat}:
	\begin{figure}[htbp]
		\centering    %居中
		\subfigure[$I=2.00A$时对重复率的测量] %第一张子图
		{
			\begin{minipage}[b]{0.48\linewidth}
				\centering          %子图居中
				\includegraphics[width=\linewidth]{two.jpg}   %以pic.jpg的0.5倍大小输出
			\end{minipage}
		}
		\subfigure[$I=2.20A$时对重复率的测量] %第二张子图
		{
			\begin{minipage}[b]{0.48\linewidth}
				\centering      %子图居中
				\includegraphics[width=\linewidth]{three.jpg}   %以pic.jpg的0.5倍大小输出
			\end{minipage}
		}
		\caption{测量$Nd:YAG$晶体调Q产生的脉冲激光重复率} %  %大图名称
		\label{figure:repeat}  %图片引用标记
	\end{figure}
	
	(a)图有四个近似等距排列的极窄的脉冲，这四个脉冲的间隔为：$590\mu s-(-1.200ms)=1.79ms$，对应重复率为$1.68kHz$；(b)图有3个极窄的脉冲，如果只看中间和右侧的，可得时间间隔为$300\mu s$，对应的重复率为$3.33kHz$。实验过程中笔者发现，相邻两个脉冲的间隔并不是均匀分布的，因此出现这种现象可能是因为第二次测量时恰好选到了脉冲间隔较大的地方导致的。
	
	如果从理论上分析，当激励电流增大时，泵浦光功率增大，高能级粒子积累快，达到调Q晶体的饱和光强所需时间更短，则相应的脉冲宽度和脉冲间隔都会变短，亦即重复率增大。如果只看表\ref{tabular:pulse}的第一、三行数据，确实符合理论推导，但是数据点太少不足以支持结论。而对$Nd:YVO_4$晶体的测量结果可以支持该结论。
	
\end{document}