% 注释要用%开头，只提供整行注释

\documentclass[UTF8]{article} % 这句限制了整个文档的类型
% 类型就是包括标题啊章节啊等等在内的一套设定
% 比如你想写一个类似论文的东西，就用article就好了
% 前面的UTF8是编码方式
% 注意 反斜杠\后面的是函数，函数值中暂时可以认为内容写在[中括号里]，调整参数在{大括号里}
{\tiny }
\usepackage[zihao=-4]{ctex}
\usepackage[a4paper]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts,amssymb}
\usepackage{gensymb}
\usepackage{braket}
\usepackage{enumerate}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{hhline}
\usepackage{enumitem}
\usepackage{arydshln}
\usepackage{pythonhighlight}
\usepackage{array}
\usepackage{caption}
\geometry{left=2.0cm,right=2.0cm,top=2.0cm,bottom=2.0cm} % 页边距设置

\usepackage{graphicx} % 用它在报告里加图
\usepackage{subfigure}
\graphicspath{{figures/}} % 指定图片所在文件夹

\usepackage{siunitx}
\usepackage[justification=centering]{caption}

\usepackage[backref]{hyperref}
\hypersetup{hypertex=true,
	colorlinks=true,
	linkcolor=blue,
	anchorcolor=blue,
	citecolor=blue}

\makeindex
\makeglossary

\begin{document}
	\vspace*{1cm}
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.7\linewidth]{logo.png}
	\end{figure}
	
	\vspace*{0.5cm}
	
	\begin{center}
		\Huge{\textbf{电子自旋共振}}
	\end{center}
	
	\vspace*{0.5cm}
	
	\begin{table}[h]
		\centering	
		\begin{Large}
			\begin{tabular}{p{3cm} p{7cm}<{\centering}}
				姓\qquad 名: & XXX \\
				\hline
				学\qquad 院: & 物理学院 \\
				\hline
				学\qquad 号: & 19000XXXXX \\
				\hline
				日\qquad 期: & 2021年11月10日 \\
				\hline
				指导教师: & XXX\\
			\end{tabular}
		\end{Large}
	\end{table}
	
	\vspace*{1cm}
	
	\textbf{摘要}\quad 
	本实验利用“电子自旋共振实验仪”测量了给定样品(自由基DPPH)的$g$因子，并通过测量共振曲线半峰宽度的方法计算出了样品的自旋-自旋弛豫时间。
	\vspace*{0.5cm}
	
	\textbf{关键词}\quad 电子自旋共振\quad $g$因子\quad 自旋-自旋弛豫时间
	\newpage
	\section{引言}
	电子自旋共振又称为电子顺磁共振，是指含有未成对电子的原子、离子或分子的顺磁性物质，在恒定磁场作用下对微波能量发生的共振吸收现象\cite{textbook}。其原理与核磁共振类似，但是由于电子的质量是是原子核的千分之一，因此在相同的主磁场下，电子的拉莫尔频率是核子的上千倍，需要微波波段的电磁波进行激发。
	
	电子自旋共振最初是1944年由苏联物理学家Zavoisky.E在$MnCl_2,CuCl_2$中发现的\cite{zavoisky1944paramagnetic}。相比于在医学领域发展成熟的核磁共振，电子自旋共振仅有有限的应用。这主要是因为大多数物质，或者其单个原子不显示磁性(具有满壳层结构的原子)，或者其构成化合物之后整体不显示磁性(如由C、H、O等元素通过共价键组成的有机化合物)，导致无法用其进行电子自旋共振实验。只有拥有不成对电子存在的粒子（例如过渡元素中重金属原子或自由基），才能表现磁共振。
	
	但是电子自旋共振在科研领域仍在发挥很大的作用。例如对自由基的检测，可以用来甄别化学反应的路径；EPR还可用于均相催化研究，用于表征顺磁性配合物和反应中间体\cite{Goswami2015}。在医学方面，通过将带有“自旋标记”的探针附着到感兴趣的分子上，可以探究目标分子的运动与反应，例如自旋标记的脂肪酸已广泛用于研究生物膜中脂质的动态结构\cite{Yashroy1990}。除此之外，电子自旋共振在考古学\cite{BAKR1990595}、晶体学\cite{KHULBE1992133}、生物学等领域都有广泛的应用。
	
	本实验利用的自由基DPPH，正是电子自旋共振中用来校准信号位置和强度的标准样品。其分子中有一个氮原子只形成了两根共价键，余下的未配对电子贡献了整个分子的磁矩，它的$g$因子为2.0036\cite{enwiki:1053873895}，与自由电子的$g$因子接近。外加主磁场为$0.3T$时，共振频率约为$9GHz$，激发所用的微波可由体效应晶体管产生。本实验通过测量磁场和共振激发频率，确定样品的$g$因子；通过测量共振线宽，计算样品的自旋-自旋弛豫时间。
	\section{理论分析}
	\subsection{磁矩与$g$因子}
	电子的轨道运动和自旋均会带来磁矩，在自由基DPPH样品中，磁矩几乎全部由电子自旋提供：
	$$\boldsymbol{\mu}=-\frac{g_0e}{2m_e}\boldsymbol{S}=\gamma \boldsymbol{S}$$
	
	其中$g_0$为$g$因子，对于自由电子，$g_0\approx2.0023$。
	\subsection{电子自旋共振}
	从经典力学的角度，一个处在静磁场$\boldsymbol{B_0}$中的磁矩$\boldsymbol{\mu}$将会绕磁场匀速进动，频率为拉莫尔频率$\boldsymbol{\omega_0}=\gamma \boldsymbol{B_0}$。若在垂直于静磁场$\boldsymbol{B_0}$的平面内加一以$\boldsymbol{\omega_0}$转动的弱磁场，磁矩$\boldsymbol{\mu}$与静磁场$\boldsymbol{B_0}$的夹角会大幅度变化，此即共振现象。而由电子自旋磁矩导致的共振即为电子自旋共振。
	
	从量子力学的角度，静磁场$\boldsymbol{B_0}$会使得电子的能级发生塞曼分裂，电子自旋向上和向下将会具有不同的能量，能级差为：$$\Delta E=g_0\mu_BB_0$$
	
	其中$\mu_B$为玻尔磁子。在静磁场和微波磁场的共同作用下，体系的哈密顿量为：$$H=-\boldsymbol{\mu}\cdot\boldsymbol{B}=\gamma \boldsymbol{S}\cdot(\boldsymbol{B_0}+\boldsymbol{B_1}(t))$$
	
	若初始时电子的自旋为$\ket{+}$，根据拉比公式\cite{enwiki:1049655724}，在$t$时刻测量到电子自旋为$\ket{-}$的概率为：$$P_{+-}(t)=\frac{\omega_{1}^{2}}{\omega_{1}^{2}+(\Delta \omega)^{2}} \sin ^{2}\left[\sqrt{\omega_{1}^{2}+(\Delta \omega)^{2}} \frac{t}{2}\right]$$
	
	其中$\omega_1=-\gamma B_1$，$\Delta \omega=\omega-\omega_0$，$\omega$为磁场$\boldsymbol{B_1}$的角频率\footnote{由于线偏振的磁场可以分解为两个圆偏振叠加，而这里面只有一个分量的角频率可以达到或接近共振频率(另一个是它的相反数)，因此$\omega$也可以理解为外加旋转磁场的转动角速度。}。共振时$\Delta\omega=0$，$P_{+-}$在$[0,1]$之间取值，样品与磁场间有很强的能量交换，通过检测这一能量的变化即可观察电子自旋共振信号。
	\subsection{共振线宽与弛豫时间}
	根据量子力学中的时间-能量不确定关系，电子在某一能级的寿命和能级的宽度之间有如下关系：
	$$\delta E\delta t\approx\hbar$$
	
	即：
	$$\delta B\delta t\approx\frac{1}{\gamma}$$
	
	其中$\delta B=\Delta H$为谱线半高宽度，简称线宽。定义弛豫时间为：
	$$T=\frac{1}{\gamma\Delta H}$$
	
	一般情况下，有：$$\frac{1}{T}=\frac{1}{2T_1}+\frac{1}{T_2}$$
	
	$T_1$和$T_2$分别为自旋-晶格弛豫时间和自旋-自旋弛豫时间，对于稳定的自由基，$T_1\gg T_2$，因此有$T\approx T_2$\footnote{教材中指出，对于洛伦兹线型，布洛赫方程将给出$T_2=2/\gamma \Delta H$的结果，笔者认为此处有误，分子应为1.}。
	\section{实验过程}
	\label{section:procedure}
	本实验利用DH1121B型三厘米固态信号源生成频率约为9000MHz的微波，微波经过隔离器、衰减器后进入魔T接口，一路经弯波导、单螺调配器到达样品处，一路经弯波导连接终端负载，另一路经隔离器后到达检波晶体处。样品置于电磁铁的两个水平圆形线圈之间，电磁铁由共振仪提供直流、交流励磁电流，磁场强度由SG-41型数字特斯拉计测量。共振仪和检波晶体的信号分别连接到GOS-6021型示波器的CH1和CH2通道。实验装置示意图见图\ref{figure:apparatus}：
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.8\linewidth]{apparatus.png}
		\caption{实验装置示意图\cite{textbook}}
		\label{figure:apparatus}
	\end{figure}
	
	实验开始前，打开固态信号源和特斯拉计预热半小时。实验正式开始后，首先调节谐振腔谐振，具体做法见下。按照实验室提供的“频率-测微器刻度对照表”，调节螺旋测微器示数为$2.630mm$，对应频率为$9.00GHz$。衰减器的衰减调为一个较大的值，波长计调为0，打开磁共振实验仪并调整为“检波”模式，转动“检波灵敏度”旋钮，使得表盘有一适中的示数，调节单螺调配器至表盘示数达到一极小值，随后增大“检波灵敏度”并减小衰减器的衰减，继续调节单螺调配器，直至表盘示数降为0(或接近0)。此时谐振腔达到谐振状态。
	
	调节单螺调配器的探针深度，使得“检波”有一较大的示数，转动波长计的旋钮，直至该示数降为0，记下此时波长计的读数，并对照实验室提供的“3cm空腔波长表频率刻度对照表(一)”得到谐振频率$f_0$。
	
	保持谐振频率不变，将波长计归零，调节单螺调配器的探针深度，使得“检波”示数为0.接下来测量谐振时的磁场强度$H_0$。将磁共振实验仪调整为“扫场”模式，示波器为“X-Y”显示，向右转动“磁场”旋钮，直至屏幕上出现自旋共振信号；再将示波器调至“扫描”状态，即可观察到共振扫描信号。扫场电流置于最小，调节“磁场”使得各峰等间距排列，再用特斯拉计测量磁场，即为$H_0$。
	
	最后测量共振线宽$\Delta H$，并计算弛豫时间$T_2$。将示波器置于“X-Y”显示，对得到的共振信号进行适当的放大、平移、相移，测量半峰宽度以及整个信号的宽度值。随后向左调节“磁场”旋钮直至两个共振峰变为一个，测量此时的磁场值；再向右调节“磁场”旋钮直至两个共振峰变为一个，测量此时的磁场值。根据这些数据即可算得$\Delta H$，测量三次取平均值后代入公式可得弛豫时间$T_2$。
	
	\section{数据记录及处理}
	\subsection{调节谐振腔至谐振频率}
	粗调3cm固态信号源的旋钮后，其读数为：$$x_{3cm}=2.630mm$$
	
	对应的频率为：$$f_{3cm}=9.00GHz$$
	
	当调节谐振腔至谐振频率时，单螺调配器的游标读数为：$$x_1=4.7mm$$
	
	单螺调配器的探针深度已经超过量程，无法读取。波长计的读数为：$$x_{\lambda}=3.314mm$$
	
	对应的谐振频率为：$$f_0=8994.8MHz$$。
	\subsection{测量谐振时的磁场强度$H_0$和$g$因子}
	按照\ref{section:procedure}部分所述的步骤，可以观察到电子自旋共振信号，见图\ref{figure:one}：
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.5\linewidth]{one.jpg}
		\caption{电子自旋共振信号}
		\label{figure:one}
	\end{figure}

	当静磁场和交流磁场的幅值合适时，一个周期内，磁场强度有两次经过共振点，因此屏幕上会显示出两个共振峰。通过旋转磁共振实验仪面板上的“调相”旋钮，可以使得两个峰的位置发生移动，见图\ref{figure:displacement}：
	
	\begin{figure}[!htbp]
		\begin{minipage}[b]{.5\linewidth}
			\centering
			\includegraphics[width=\linewidth]{two.jpg}
		\end{minipage}
		\begin{minipage}[b]{.5\linewidth}
			\centering
			\includegraphics[width=\linewidth]{three.jpg}
		\end{minipage}
		\caption{调节交流磁场相位使得两个共振峰发生移动}
		\label{figure:displacement}
	\end{figure}
	
	调节“磁场”旋钮，并将示波器调为“扫描”显示，使得相邻两个共振峰的间距是相等的，该间距等于磁场周期的一半，见图\ref{figure:half}：
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.6\linewidth]{half.jpg}
		\caption{共振峰等间距的自旋共振信号}
		\label{figure:half}
	\end{figure}
	
	此时直流磁场的大小即为共振时的磁场大小$H_0$，利用数字特斯拉计(量程为$2T$，下同)测得：$$H_0=0.3157\pm 0.0018 T$$
	
	计算可得$g$因子为：$$g=2.0357\pm0.0010$$
	
	以及旋磁比：$$\gamma=\frac{ge}{2m_e}=\left( 1.7902\pm0.0009\right) \times 10^{11}rad/(s\cdot T)$$
	
	$g$因子与标准值的偏差为：
	$$\Delta_g=\frac{|g-g_0|}{g_0}=\frac{|2.0357-2.0036|}{2.0036}=1.60\%$$
	\subsection{测量共振线宽$\Delta H$并计算弛豫时间$T_2$}
	实验中发现，增大交流磁场幅值，会导致观察到的共振峰变窄，见图\ref{figure:width}：
	\begin{figure}[!htbp]
		\begin{minipage}[b]{.5\linewidth}
			\centering
			\includegraphics[width=\linewidth]{one.jpg}
		\end{minipage}
		\begin{minipage}[b]{.5\linewidth}
			\centering
			\includegraphics[width=\linewidth]{four.jpg}
		\end{minipage}
		\caption{调节交流磁场振幅使得两个共振峰宽度变化。左：小振幅磁场；右：大振幅磁场}
		\label{figure:width}
	\end{figure}
	
	显然，利用大振幅交流磁场测得的半峰宽度，其误差会很大。因此下面的测量都是在交流磁场幅值取最小值时进行的。
	
	三次测量的数据见表\ref{tabular:width}：
	\begin{center}
		\captionof{table}{共振线宽$\Delta H$的测量}
		\begin{tabular}{cccc}%表格中的数据居中，c的个数为表格的列数
			\hline\hline\noalign{\smallskip}
			磁场1/(T) & 磁场2/(T) & 半峰宽占比 & $\Delta H$/(T) \\
			\noalign{\smallskip}\hline\noalign{\smallskip}
			0.3132 & 0.3180 & 0.069 & $3.31\times10^{-4}$\\
			0.3145 & 0.3210 & 0.101 & $4.48\times10^{-4}$\\
			0.3126 & 0.3207 & 0.070 & $4.53\times10^{-4}$\\
			\noalign{\smallskip}\hline\hline
		\end{tabular}
		\label{tabular:width}
	\end{center}
	
	测得的两个磁场分别位于谐振时磁场$H_0$的两侧，这是合理的。计算可得共振线宽的平均值为：$$\bar{\Delta H}=4.107\times10^{-4}T$$
	
	则弛豫时间为：$$T_2=1.36\times10^{-8}s=13.6ns$$
	
	弛豫时间的标准值笔者并未找到，只找到了一篇他人的实验文章\cite{experiment}，结果为：$$T_2^\prime\approx18ns$$
	
	我们的测量结果在数量级上和该文章是一致的，但是由于磁场的测量有较大的误差，因此具体数值有些出入。
	\section{总结}
	本实验利用“电子自旋共振实验仪”测量了自由基DPPH的$g$因子：
	$$g=2.0357\pm0.0010$$
	
	并通过测量共振曲线半峰宽度的方法计算出了样品的自旋-自旋弛豫时间$T_2$：
	$$T_2=13.6ns$$
	\section{思考题}
	\subsection{如何对扫场宽度进行定标？}
	测量共振线宽$\Delta H$时，需要对扫场宽度进行定标，进而得到半峰宽度对应的磁场大小(而不只是一个比例)。具体操作如下：
	
	首先将扫场电流设为最小，但仍保证屏幕上出现两个峰(如图\ref{figure:one}所示)，在这种情况下测量的误差是最小的。记录下图像在$X$方向的“格数”。
	
	然后将“磁场”旋钮调小，即减小直流磁场的大小，直到两个峰变为一个峰。这期间需要调节“调相”旋钮，尽量使剩下的一个峰位于屏幕中间，方便判断何时两个峰变为一个峰。见图\ref{figure:phase1}和\ref{figure:phase2}。测量此时的磁场强度$H_{min}$。
	\begin{figure}[!htbp]
		\begin{minipage}[b]{.5\linewidth}
			\centering
			\includegraphics[width=\linewidth]{db1.jpg}
			\caption{不调相时，两个峰在边缘处变为一个峰}
			\label{figure:phase1}
		\end{minipage}
		\begin{minipage}[b]{.5\linewidth}
			\centering
			\includegraphics[width=\linewidth]{db2.jpg}
			\caption{调相后，两个峰在中间处变为一个峰}
			\label{figure:phase2}
		\end{minipage}
	\end{figure}
	
	之后将“磁场”旋钮调大，重复上一步，得到磁场强度$H_{max}$。则$H_{max}-H_{min}$就是第一步中的“格数”对应的磁场大小。定标完成。
	\section{致谢}
	感谢XXX老师的指导和帮助！
	
	\bibliographystyle{plain}
	\bibliography{reference}
\end{document}