@book{textbook,
	author={吴思诚{, }荀坤},
	year={2015},
	title={近代物理实验},
	publisher={高等教育出版社},
	address={北京},
	edition={第4版},
	isbn={9787040418309;7040418304;},
	language={Chinese},
},
@misc{enwiki:1053873895,
	author = "{Wikipedia contributors}",
	title = "DPPH --- {Wikipedia}{,} The Free Encyclopedia",
	year = "2021",
	url = "https://en.wikipedia.org/w/index.php?title=DPPH&oldid=1053873895",
	note = "[Online; accessed 10-November-2021]"
},
@misc{enwiki:1049655724,
	author = "{Wikipedia contributors}",
	title = "Rabi cycle --- {Wikipedia}{,} The Free Encyclopedia",
	year = "2021",
	url = "https://en.wikipedia.org/w/index.php?title=Rabi_cycle&oldid=1049655724",
	note = "[Online; accessed 11-November-2021]"
},
@article{experiment,
	author={刘少华{, }刘闰{, }赵黎明{, }张勇},
	title={电子自旋共振实验中自旋弛豫时间的测定},
	journal={西南师范大学学报（自然科学版）},
	year={2015},
	volume={},
	number={11},
	pages={156-160},
	month={1},
	language={Chinese},
},
@phdthesis{zavoisky1944paramagnetic,
	title={Paramagnetic absorption in perpendicular and parallel fields for salts, solutions and metals},
	author={Zavoisky, E},
	year={1944},
	school={PhD thesis, Kazan State University}
},
@Article{Goswami2015,
	author={Goswami, Monalisa
	and Chirila, Andrei
	and Rebreyend, Christophe
	and de Bruin, Bas},
	title={EPR Spectroscopy as a Tool in Homogeneous Catalysis Research},
	journal={Topics in Catalysis},
	year={2015},
	month={Sep},
	day={01},
	volume={58},
	number={12},
	pages={719-750},
	abstract={In the context of homogeneous catalysis, open-shell systems are often quite challenging to characterize. Nuclear magnetic resonance (NMR) spectroscopy is the most frequently applied tool to characterize organometallic compounds, but NMR spectra are usually broad, difficult to interpret and often futile for the study of paramagnetic compounds. As such, electron paramagnetic resonance (EPR) has proven itself as a useful spectroscopic technique to characterize paramagnetic complexes and reactive intermediates. EPR spectroscopy is a particularly useful tool to investigate their electronic structures, which is fundamental to understand their reactivity. This paper describes some selected examples of studies where EPR spectroscopy has been useful for the characterization of open-shell organometallic complexes. The paper concentrates in particular on systems where EPR spectroscopy has proven useful to understand catalytic reaction mechanisms involving paramagnetic organometallic catalysts. The expediency of EPR spectroscopy in the study of organometallic chemistry and homogenous catalysis is contextualized in the introductory Sect. 1. Section 2 of the review focusses on examples of C--C and C--N bond formation reactions, with an emphasis on catalytic reactions where ligand/substrate non-innocence plays an important role. Both carbon and nitrogen centered radicals have been shown to play an important role in these reactions. A few selected examples of catalytic alcohol oxidation proceeding via related N-centered ligand radicals are included in this section as well. Section 3 covers examples of the use of EPR spectroscopy to study important commercial ethylene oligomerization and polymerization processes. In Sect. 4 the use of EPR spectroscopy to understand the mechanisms of Atom Transfer Radical Polymerization is discussed. While this review focusses predominantly on the application of EPR spectroscopy in mechanistic studies of C--C and C--N bond formation reactions mediated by organometallic catalysts, a few selected examples describing the application of EPR spectroscopy in other catalytic reactions such as water splitting, photo-catalysis, photo-redox-catalysis and related reactions in which metal initiated (free) radical formation plays a role are included as well. EPR spectroscopic investigation in this area of research are dominated by EPR spectroscopic studies in isotropic solution, including spin trapping experiments. These reactions are highlighted in Sect. 5. EPR spectroscopic studies have proven useful to discern the correct oxidation states of the active catalysts and also to determine the effective concentrations of the active species. EPR is definitely a spectroscopic technique that is indispensable in understanding the reactivity of paramagnetic complexes and in conjunction with other advanced techniques such as X-ray absorption spectroscopy and pulsed laser polymerization it will continue to be a very practical tool.},
	issn={1572-9028},
	doi={10.1007/s11244-015-0414-9},
	url={https://doi.org/10.1007/s11244-015-0414-9}
},
@Article{Yashroy1990,
	author={Yashroy, R. C.},
	title={Magnetic resonance studies of dynamic organisation of lipids in chloroplast membranes},
	journal={Journal of Biosciences},
	year={1990},
	month={Dec},
	day={01},
	volume={15},
	number={4},
	pages={281-288},
	abstract={Spinach chloroplast membranes and aqueous dispersions of their extracted lipids have been studied by spin label (stearic acid) electron spin resonance and carbon-13 nuclear magnetic resonance techniques. Combined with electron microscope studies, first systematic evidence is found for the existence of a dynamic lipid-bilayer structure in the chloroplast membranes.},
	issn={0973-7138},
	doi={10.1007/BF02702669},
	url={https://doi.org/10.1007/BF02702669}
},
@article{BAKR1990595,
	title = {ESR assessment of kerogen maturation and its relation with petroleum genesis},
	journal = {Organic Geochemistry},
	volume = {15},
	number = {6},
	pages = {595-599},
	year = {1990},
	issn = {0146-6380},
	doi = {https://doi.org/10.1016/0146-6380(90)90104-8},
	url = {https://www.sciencedirect.com/science/article/pii/0146638090901048},
	author = {M.Y. Bakr and M. Akiyama and Y. Sanada},
	keywords = {Kerogen maturation, kerogen matrix, mobile molecules, free radicals, ESR spectra},
	abstract = {Petroleum hydrocarbons are formed by breakdown of kerogen preserved in source rocks throughout the process of catagenesis. This process is accompanied by free radical generation in kerogen. The availability of measuring free radicals in kerogen using ESR to deduce a maturation estimation of potential source rocks has been hindered due to the presence of the solvent-extractable organic molecules (SEOM) trapped within the kerogen matrix. Spin concentration (Ns) of the kerogen treated with pyridine (KPy) represents the paramagnetic centers of the kerogen matrix itself and provides a potential parameter to evaluate kerogen maturation.}
},
@article{KHULBE1992133,
	title = {Effects of solvents on free radicals of bitumen and asphaltenes},
	journal = {Fuel Processing Technology},
	volume = {32},
	number = {3},
	pages = {133-141},
	year = {1992},
	issn = {0378-3820},
	doi = {https://doi.org/10.1016/0378-3820(92)90027-N},
	url = {https://www.sciencedirect.com/science/article/pii/037838209290027N},
	author = {K.C. Khulbe and R.S. Mann and B.C.-Y. Lu and G. Lamarche and A.-M. Lamarche},
	abstract = {The paramagnetic properties of the Athabasca bitumen (dewatered) and its asphaltene fraction in a solution of organic solvents depended on the polarity of the solvent used. It was observed that the number of free radicals of bitumen or asphaltene in solution decreased exponentially as the dipole moment of the solvent used increased. Thus, in zero polarity solvent the solution of bitumen or asphaltene had the maximum number of spins. Similar results were observed for the VO2+ ion of asphaltene or bitumen in solution.}
}



