% 注释要用%开头，只提供整行注释

\documentclass[UTF8]{article} % 这句限制了整个文档的类型
% 类型就是包括标题啊章节啊等等在内的一套设定
% 比如你想写一个类似论文的东西，就用article就好了
% 前面的UTF8是编码方式
% 注意 反斜杠\后面的是函数，函数值中暂时可以认为内容写在[中括号里]，调整参数在{大括号里}
{\tiny }
\usepackage[zihao=-4]{ctex}
\usepackage[a4paper]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts,amssymb}
\usepackage{gensymb}
\usepackage{enumerate}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{hhline}
\usepackage{enumitem}
\usepackage{arydshln}
\usepackage{pythonhighlight}
\usepackage{array}
\usepackage{caption}
\geometry{left=2.0cm,right=2.0cm,top=2.0cm,bottom=2.0cm} % 页边距设置

\usepackage{graphicx} % 用它在报告里加图
\usepackage{subfigure}
\graphicspath{{figures/}} % 指定图片所在文件夹

\usepackage{siunitx}
\usepackage[justification=centering]{caption}

\usepackage[backref]{hyperref}
\hypersetup{hypertex=true,
	colorlinks=true,
	linkcolor=blue,
	anchorcolor=blue,
	citecolor=blue}

\makeindex
\makeglossary

\begin{document}
	\vspace*{1cm}
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.7\linewidth]{logo.png}
	\end{figure}
	
	\vspace*{0.5cm}
	
	\begin{center}
		\Huge{\textbf{脉冲核磁共振与成像}}
	\end{center}
	
	\vspace*{0.5cm}
	
	\begin{table}[h]
		\centering	
		\begin{Large}
			\begin{tabular}{p{3cm} p{7cm}<{\centering}}
				姓\qquad 名: & XXX \\
				\hline
				学\qquad 院: & 物理学院 \\
				\hline
				学\qquad 号: & 19000XXXXX \\
				\hline
				日\qquad 期: & 2021年10月20日 \\
				\hline
				指导教师: & XXX\\
				\hline
			\end{tabular}
		\end{Large}
	\end{table}
	
	\vspace*{1cm}
	
	\textbf{摘要}\quad 
	本实验利用核磁共振成像技术实验仪测量了不同浓度的$CuSO_4$溶液的横向弛豫时间和纵向弛豫时间，并探究了浓度对于弛豫时间的影响；利用同一套装置，对置于$CuSO_4$溶液中的样品进行了成像，并通过扫描不同浓度的溶液探究了$T_2$加权的原理。
	
	\vspace*{0.5cm}
	
	\textbf{关键词}\quad 脉冲核磁共振\quad 弛豫时间\quad 自由感应衰减\quad 自旋回波
	\newpage
	
	\section{引言}
	核磁共振(NMR,Nuclear Magnetic Resonance)指的是原子核磁矩与特定频率的射频场发生共振吸收的现象。原子核在退激发时，其弛豫时间与物质的种类、所处环境等诸多因素有关，通过外加梯度磁场可以检测原子核发射的电磁波，再经过空间编码即可获得物体内部的结构图像。
	
	核磁共振技术最初源于Isidor Rabi于上世纪30年代发现了在磁场中的原子核会沿磁场方向有序平行排列，而施加无线电波之后，原子核的自旋方向发生翻转的现象\cite{rabi1938new}；这之后人们发现，水分子中的氢原子可以发生核磁共振，利用这一现象可以获取生物体内的水分子分布信息，从而了解内部结构。在1966年，Raymond Damadian首先通过测量核磁共振的弛豫时间将小鼠的正常细胞与癌细胞区分开来；随后，P.C.Lauterbur于1973年开发了核磁共振成像技术\cite{lauterbur1973image}，并与Peter Mansfield共同荣获了2003年度诺贝尔生理学或医学奖。
	
	如今使用的核磁共振仪主要有连续波核磁共振波谱仪(CW-NMR)和脉冲傅里叶核磁共振仪(PFT-NMR)，前者操作简单，价格低廉，但是后者灵敏度高，扫描时间短，还可以测量弛豫时间，因此目前绝大部分核磁共振谱仪采用脉冲法，而核磁共振成像仪则清一色地采用脉冲法\cite{textbook}。
	
	本实验利用苏州纽迈分析仪器股份有限公司生产的EDUMR20-015V-I型核磁共振成像技术实验仪测定了三种浓度的$CuSO_4$溶液(0.5\%,1\%,2\%)的弛豫时间$T_1,T_2,T^*_2$，并且获得了浸泡在$CuSO_4$溶液中不同形状样品的核磁共振图像，最后探究了$T_2$加权的原理。
	
	
	\section{实验原理}
	\subsection{核磁共振}
	质子的核磁矩在外磁场$\mathbf{B}_0$下发生能级劈裂：
	\begin{equation}
		\Delta E=\gamma \hbar mB_0
	\end{equation}
	
	核磁矩的运动方程为：
	\begin{equation}
		\frac{d\boldsymbol{\mu}}{dt}=\gamma\left( \boldsymbol{\mu \times \mathbf{B}_0}\right) 
	\end{equation}
	
	角频率$\omega_0=\gamma B_0$称为拉莫尔频率，原子核以该频率绕磁场$\mathbf{B}_0$进动，核磁矩与$\mathbf{B}_0$的夹角$\theta$保持不变。若在垂直于$\mathbf{B}_0$的平面内加一以$\omega_0$旋转的磁场$\mathbf{B}_1$，则原子核会发生共振吸收，核磁矩与$\mathbf{B}_0$的夹角$\theta$会发生改变。此即核磁共振现象控制射频场$\mathbf{B}_1$的大小和作用时间，可以调整核磁矩的偏转角度：
	\begin{equation}
		\Delta \theta=\gamma B_1 \tau
	\end{equation}
	
	其中$\Delta \theta$为偏离平衡位置的角度，$\tau$为射频场作用时间。
	\subsection{宏观磁矩和弛豫过程}
	实验中观察到的是大量核磁矩的统计平均，在磁场$\mathbf{B}_0$的作用下，宏观磁矩$\mathbf{M}=\mathbf{M}_0$沿磁场方向，而在射频场$\mathbf{B}_1$的作用下，$\mathbf{M}$将会偏离$z$轴，从而同时具有$\mathbf{M}_z$和$\mathbf{M}_xy$分量。撤去射频场后，由于自旋-晶格相互作用和自旋-自旋相互作用，磁矩会经历一个弛豫过程变为$\mathbf{M}_0$，宏观磁矩随时间的演化关系为：
	\begin{gather}
		M_z=M_0+\left( M_z(0)-M_0\right) e^{-\frac{t}{T_1}}
		\\
		M_{xy}=M_{xy}(0)e^{-\frac{t}{T_2}}
	\end{gather}
	
	其中$T_1,T_2$分别为纵向弛豫时间和横向弛豫时间，且一定有$T_1>T_2$。实际上，由于磁场的不均匀性，只能测得等效的横向弛豫时间$T_2^*$：
	\begin{equation}
		\frac{1}{T_2^*}=\frac{1}{T_2}+\frac{1}{T_2^\prime}
	\end{equation}

	因此应有：
	\begin{equation}
		T_1>T_2>T_2^*
	\end{equation}
	\subsection{核磁共振成像}
	核磁共振成像的核心是空间信息的编码与反演。对于三维成像系统，该过程分为三个部分：
	\subsubsection{$\hat{\mathbf{z}}$方向截面选取}
	通过在$\hat{\mathbf{z}}$方向加一梯度磁场$G_z\mathbf{z}$，并调节射频场的频率为$$\omega(z_1)=\gamma B(z_1)=\gamma(B_0+G_z z_1)$$
	
	则只有位于$z=z_1$附近的原子核会发生共振，其余位置的核处于非共振状态，对于信号无贡献。由此实现了对$z$方向横截面的选取。
	\subsubsection{$\hat{\mathbf{y}}$方向相位编码}
	撤去射频场和梯度场后，加$B_z=G_y y$使得不同$y$处的核磁矩以不同的角频率进动，作用时间$t_y$后，不同$y$处的核具有不同的相位：
	$$\theta_y=\theta_0+\gamma G_y yt_y$$
	
	由此实现了$y$方向的相位编码。
	\subsubsection{$\hat{\mathbf{x}}$方向频率编码}
	撤去梯度场$B_z=G_y y$后，加$B_z=G_x x$使得不同$x$处的核磁矩以不同的角频率进动：
	$$\omega(x,z_1)=\gamma (B(z_1)+G_x x)=\omega(z_1)+\omega(x)$$
	
	这就实现了$x$方向的频率编码。
	\subsubsection{反演原理}
	对于一个确定的$t_y$，可以测得回波信号$S(t)$，对其进行傅里叶变换即可得到$\omega(x)$，改变$t_y$多次测量，得到一系列的回波信号$S(t_x,t_y)$，则：
	\begin{equation}
		S(t_x,t_y)\propto\iint e^{i(\omega_x t_x+\omega_y t_y)}\rho(x,y)e^{-\frac{t}{T_2}} dxdy
	\end{equation}
	
	其中$\omega_x,\omega_y$分别和$x,y$成正比。对$S(t_x,t_y)$进行傅里叶变换，即可得到$T_2$加权的核密度分布$\rho(x,y)$。
	\section{实验过程}
	实验装置为苏州纽迈分析仪器股份有限公司生产的EDUMR20-015V-I型核磁共振成像技术实验仪，该仪器自动化程度较高，只需放入样品并操作相关软件即可。
	
	实验开始时，首先依次打开电脑电源、SPECTROMETER UNIT电源、RADIO FREQUENCY UNIT电源和GRADIENT UNIT电源，待温度达到设定的温度且温度波动小于$0.01\celsius$之后，将标准样品放入样品台，打开操作软件开始实验。
	
	根据仪器说明书上的指示，利用标准样品标定了中心频率、$\frac{\pi}{2}$和$\pi$脉冲时间，并且设定了合适的信号放大倍数。
	
	随后放入浓度分别为$2\%,1\%,0.5\%$的$CuSO_4$溶液，利用CPMG序列测量了横向弛豫时间$T_2$，利用SE序列测量了等效的横向弛豫时间$T^*_2$，利用IR序列测量了纵向弛豫时间$T_1$。
	
	在这之后，手动调节$\pi/2$脉冲的作用时间，使得宏观磁矩的偏转约为$\pi/4$，重新测量了$T_2$和$T_2^*$，据此探究磁矩偏转角度对于测得的弛豫时间的影响。
	
	最后在不同浓度的$CuSO_4$溶液中分别放入不同形状的样品，根据说明书的指引，利用成像软件进行核磁共振成像，并且探究了$T_2$加权的原理。
	\section{数据记录及分析}
	\subsection{测量不同浓度$CuSO_4$溶液的$T_1,T_2,T_2^*$}
	利用标准样品进行校准，测得共振频率为：
	\begin{equation}
		f_0=21.978691MHz
	\end{equation}

	$\pi/2$脉冲与$\pi$脉冲的持续时间分别为：
	\begin{gather}
		\tau_{\pi/2}=19.00\mu s
		\\
		\tau_{\pi}=38.00\mu s
	\end{gather}
	
	测量浓度为$2\%$的$CuSO_4$溶液的结果如图\ref{figure:2CuSO4}所示：
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.6\linewidth]{2CuSO4.png}
		\caption{浓度为$2\%$的$CuSO_4$溶液的弛豫时间}
		\label{figure:2CuSO4}
	\end{figure}
	
	可以看出无论是弛豫时间的最大值，还是对应于信号强度峰值的弛豫时间，均有：
	$$T_1>T_2>T_2^*$$
	
	这和理论分析的结果是一致的。
	
	另外两种浓度的$CuSO_4$溶液的测量结果如图\ref{figure:delaytime}所示：
	\begin{figure}[htbp]
		\centering    %居中
		\subfigure[浓度为$1\%$的$CuSO_4$溶液的弛豫时间] %第一张子图
		{
			\begin{minipage}[b]{0.48\linewidth}
				\centering          %子图居中
				\includegraphics[width=\linewidth]{1CuSO4.png}   %以pic.jpg的0.5倍大小输出
			\end{minipage}
		}
		\subfigure[浓度为$0.5\%$的$CuSO_4$溶液的弛豫时间] %第二张子图
		{
			\begin{minipage}[b]{0.48\linewidth}
				\centering      %子图居中
				\includegraphics[width=\linewidth]{0_5CuSO4.png}   %以pic.jpg的0.5倍大小输出
			\end{minipage}
		}
		\caption{不同浓度的$CuSO_4$溶液的弛豫时间} %  %大图名称
		\label{figure:delaytime}  %图片引用标记
	\end{figure}

	可见，仍然有：
	$$T_1>T_2>T_2^*$$
	
	测量结果显示，$T_1\approx T_2$，但是$T_2\gg T_2^*$。这表明磁场的不均匀性对于横向弛豫时间的影响较大，它几乎决定了横向弛豫时间。
	
	表\ref{tabular:time}汇总了三种浓度的硫酸铜溶液的弛豫时间：	\begin{table}[htbp]
		\renewcommand{\arraystretch}{1.3}
		\centering
		\begin{tabular}{cccc}%表格中的数据居中，c的个数为表格的列数
			\hline\hline\noalign{\smallskip}
			溶液浓度 & $T_1/ms$ & $T_2/ms$ & $T_2^*/ms$ \\
			\noalign{\smallskip}\hline\noalign{\smallskip}
			$0.5\%$ & $100.0$ & $86.97$ & $1.75$ \\
			$1\%$ & $37.65$ & $32.75$ & $1.75$ \\
			$2\%$ & $24.77$ & $18.74$ & $1.75$ \\
			\noalign{\smallskip}\hline\hline
		\end{tabular}
		\caption{三种浓度的硫酸铜溶液的弛豫时间}
		\label{tabular:time}
	\end{table}
	
	
	不同浓度的$CuSO_4$溶液提供了不同浓度的顺磁离子，这些离子将使得周围的局域磁场大大增强，从而减小弛豫时间，还能使得饱和因子$z=1/(1+2PT_1)$减小，从而增加信号强度。理论上来说，浓度越高的$CuSO_4$溶液，其提供的顺磁离子就越多，因此样品的弛豫时间就越短。图\ref{figure:diff_delaytime}展示的测量结果验证了这一点：
	\begin{figure}[htbp]
		\centering    %居中
		\subfigure[纵向弛豫时间$T_1$] %第一张子图
		{
			\begin{minipage}[b]{0.31\linewidth}
				\centering          %子图居中
				\includegraphics[width=\linewidth]{T_1.png}   %以pic.jpg的0.5倍大小输出
			\end{minipage}
		}
		\subfigure[横向弛豫时间$T_2$] %第二张子图
		{
			\begin{minipage}[b]{0.31\linewidth}
				\centering      %子图居中
				\includegraphics[width=\linewidth]{T_2.png}   %以pic.jpg的0.5倍大小输出
			\end{minipage}
		}
		\subfigure[等效横向弛豫时间$T_2^*$] %第三张子图
		{
			\begin{minipage}[b]{0.31\linewidth}
				\centering      %子图居中
				\includegraphics[width=\linewidth]{T_3.png}   %以pic.jpg的0.5倍大小输出
			\end{minipage}
		}
		\caption{不同浓度的$CuSO_4$溶液对弛豫时间的影响} %  %大图名称
		\label{figure:diff_delaytime}  %图片引用标记
	\end{figure}
	
	图\ref{figure:diff_delaytime}(c)再次表明，等效的横向弛豫时间几乎完全由磁场的不均匀性决定，而与顺磁离子的浓度无关。
	\subsection{探究$\pi/2$脉冲宽度对于测量弛豫时间的影响}
	将$\pi/2$脉冲的作用时间变为原来的一半，则该脉冲使得宏观磁矩转动$\pi/4$。对于浓度为$0.5\%$的硫酸铜溶液，重新测量$T_2,T_2^*$，并与原来的结果进行比较，得到图\ref{figure:diff_tau}：
	\begin{figure}[htbp]
		\centering    %居中
		\subfigure[横向弛豫时间$T_2$] %第一张子图
		{
			\begin{minipage}[b]{0.48\linewidth}
				\centering          %子图居中
				\includegraphics[width=\linewidth]{comT2.png}   %以pic.jpg的0.5倍大小输出
			\end{minipage}
		}
		\subfigure[等效的横向弛豫时间$T_2$] %第二张子图
		{
			\begin{minipage}[b]{0.48\linewidth}
				\centering      %子图居中
				\includegraphics[width=\linewidth]{comT2_star.png}   %以pic.jpg的0.5倍大小输出
			\end{minipage}
		}
		\caption{不同脉冲宽度下对横向弛豫时间的测量} %  %大图名称
		\label{figure:diff_tau}  %图片引用标记
	\end{figure}
	
	可见，将偏转角度从$\pi/2$改为$\pi/4$后，只是接收到的信号强度变为原来的$1/\sqrt{2}$倍，而弛豫时间的分布并未发生改变\footnote{实际上图\ref{figure:diff_tau}(b)中的两个峰值对应的弛豫时间稍有偏差，这可能是采样数据点较少造成的。}。信号强度减小之后，信噪比降低，但是由于现代的核磁共振技术较为成熟，只要信号不是太弱，总可以分辨得出来。
	\subsection{核磁共振成像}
	按照软件说明书的指示，首先利用标准样品进行共振频率的校准，得到：
	\begin{equation}
		f_0=21.9771993MHz
	\end{equation}
	
	$\pi/2$脉冲与$\pi$脉冲的持续时间分别为：
	\begin{gather}
		\tau_{\pi/2}=19.00\mu s
		\\
		\tau_{\pi}=38.00\mu s
	\end{gather}
	
	与前面的实验比起来，共振频率的相对变化量$<10^{-4}$，这在误差允许的范围之内，而两个脉冲的持续时间未发生变化。
	
	首先取溶液的浓度为$0.5\%$，并于试管中放入三角形样品，得到图\ref{figure:NMRI}(a)中的图像：
	\begin{figure}[htbp]
		\centering    %居中
		\subfigure[$0.5\%CuSO_4$+三角形样品] %第一张子图
		{
			\begin{minipage}[b]{0.31\linewidth}
				\centering          %子图居中
				\includegraphics[width=\linewidth]{sanjiao.png}   %以pic.jpg的0.5倍大小输出
			\end{minipage}
		}
		\subfigure[$1\%CuSO_4$+正方形样品] %第二张子图
		{
			\begin{minipage}[b]{0.31\linewidth}
				\centering      %子图居中
				\includegraphics[width=\linewidth]{sifang.png}   %以pic.jpg的0.5倍大小输出
			\end{minipage}
		}
		\subfigure[$2\%CuSO_4$+六边形样品] %第三张子图
		{
			\begin{minipage}[b]{0.31\linewidth}
				\centering      %子图居中
				\includegraphics[width=\linewidth]{liujiao.png}   %以pic.jpg的0.5倍大小输出
			\end{minipage}
		}
		\caption{不同浓度的$CuSO_4$溶液的核磁共振图像} %  %大图名称
		\label{figure:NMRI}  %图片引用标记
	\end{figure}
	
	核磁共振实际上测量的是水分子中氢核的信号，由于样品中不含水，因此样品所在位置没有核磁共振的信号。随后，更换溶液浓度并放入不同形状的样品，得到的图像见图\ref{figure:NMRI}。
	\subsection{探究$T_2$加权的原理}
	\label{section:T2}
	图\ref{figure:NMRI}不容易看出溶液浓度对于成像的影响。因此将装有$0.5\%CuSO_4$溶液的小试管放入装有$2\%CuSO_4$溶液的大试管中，得到图\ref{figure:diff_T2}：
	\begin{figure}
		\centering
		\includegraphics[width=0.5\linewidth]{circle.png}
		\caption{不同浓度$CuSO_4$溶液的成像}
		\label{figure:diff_T2}
	\end{figure}
	
	可以看出，小试管中的部分信号强，而外面大试管中的信号弱。下面简要分析一下：硫酸铜溶液浓度越高，所提供的顺磁离子浓度越大，这会导致横向弛豫时间$T_2$减小。根据公式：
	\begin{equation}
		S(t_x,t_y)\propto\iint e^{i(\omega_x t_x+\omega_y t_y)}\rho(x,y)e^{-\frac{t}{T_2}} dxdy
	\end{equation}

	可知$t$一定时，$T_2$越小，则$S(t_x,t_y)$越小，也就是信号强度越低，图像越暗。因此高浓度硫酸铜溶液对应的区域应该比低浓度$CuSO_4$对应的区域暗。此即$T_2$加权现象，图\ref{figure:diff_T2}正好反映了这一点。
	\section{总结}
	本实验利用苏州纽迈分析仪器股份有限公司生产的EDUMR20-015V-I型核磁共振成像技术实验仪测定了三种浓度的$CuSO_4$溶液(0.5\%,1\%,2\%)的弛豫时间$T_1,T_2,T^*_2$，探究了溶液浓度对于弛豫时间的影响；并且获得了浸泡在$CuSO_4$溶液中不同形状样品的核磁共振图像，最后验证了$T_2$加权的原理。
	
	由此加深了对于脉冲核磁共振以及核磁共振成像的理解，并且简单学会了核磁共振成像实验仪的基本操作。
	\section{思考题}
	\subsection{实空间图像的空间分辨率由什么因素决定?}
	影响图像的空间分辨率的因素有很多。例如质子的浓度(也就是核磁矩的数密度)直接决定了核磁共振信号的强度，如果浓度过低，则噪声会掩盖信号，造成图像的分辨率低；样品中顺磁离子的浓度，会影响到弛豫时间，根据$T_2$加权的原理，高浓度顺磁离子会导致信号强度降低，也会使得分辨率降低。除此之外，仪器的磁场均匀程度、编码时所选用的梯度场大小、仪器工作时的温度波动等因素也会影响到分辨率。
	\subsection{如何实现被$T_2$加权的核密度$\rho(x,y,T_2)$?}
	如\ref{section:T2}部分所述，通过加入不同浓度的顺磁离子，改变弛豫时间，即可实现被$T_2$加权的核密度$\rho(x,y,T_2)$。
	\section{致谢}
	感谢XXX老师的耐心指导和帮助！
	
	\bibliographystyle{plain}
	\bibliography{reference}
\end{document}