@book{textbook,
	author={吴思诚{, }荀坤},
	year={2015},
	title={近代物理实验},
	publisher={高等教育出版社},
	address={北京},
	edition={第4版},
	isbn={9787040418309;7040418304;},
	language={Chinese},
},
@article{lauterbur1973image,
	title={Image formation by induced local interactions: examples employing nuclear magnetic resonance},
	author={Lauterbur, Paul C},
	journal={nature},
	volume={242},
	number={5394},
	pages={190--191},
	year={1973},
	publisher={Nature Publishing Group}
},
@article{rabi1938new,
	title={A new method of measuring nuclear magnetic moment},
	author={Rabi, Isidor Isaac and Zacharias, Jerrold R and Millman, Sidney and Kusch, Polykarp},
	journal={Physical review},
	volume={53},
	number={4},
	pages={318},
	year={1938},
	publisher={APS}
},
