% 注释要用%开头，只提供整行注释

\documentclass[UTF8]{article} % 这句限制了整个文档的类型
% 类型就是包括标题啊章节啊等等在内的一套设定
% 比如你想写一个类似论文的东西，就用article就好了
% 前面的UTF8是编码方式
% 注意 反斜杠\后面的是函数，函数值中暂时可以认为内容写在[中括号里]，调整参数在{大括号里}
{\tiny }
\usepackage[zihao=-4]{ctex}
\usepackage[a4paper]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts,amssymb}
\usepackage{gensymb}
\usepackage{braket}
\usepackage{enumerate}
\usepackage{setspace}
\usepackage{threeparttable}
\usepackage{multirow}
\usepackage{soul}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{hhline}
\usepackage{enumitem}
\usepackage{arydshln}
\usepackage[version=4]{mhchem}
\usepackage{pythonhighlight}
\usepackage{array}
\usepackage{caption}
\geometry{left=2.0cm,right=2.0cm,top=2.0cm,bottom=2.0cm} % 页边距设置

\usepackage{graphicx} % 用它在报告里加图
\usepackage{subfigure}
\graphicspath{{figures/}} % 指定图片所在文件夹

\usepackage{siunitx}
\usepackage[justification=centering]{caption}

\usepackage[backref]{hyperref}
\hypersetup{hypertex=true,
	colorlinks=true,
	linkcolor=blue,
	anchorcolor=blue,
	citecolor=blue}

\makeindex
\makeglossary

\begin{document}
	\vspace*{1cm}
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.7\linewidth]{logo.png}
	\end{figure}
	
	\vspace*{0.5cm}
	
	\begin{center}
		\Huge{\textbf{康普顿散射}}
	\end{center}
	
	\vspace*{0.5cm}
	
	\begin{table}[h]
		\centering	
		\begin{Large}
			\begin{tabular}{p{3cm} p{7cm}<{\centering}}
				姓\qquad 名: & XXX \\
				\hline
				学\qquad 院: & 物理学院 \\
				\hline
				学\qquad 号: & 19000XXXXX \\
				\hline
				日\qquad 期: & 2021年12月22日 \\
				\hline
				指导教师: & XXX\\
				\hline
				同组同学: & XXX\\
			\end{tabular}
		\end{Large}
	\end{table}
	
	\vspace*{1cm}
	
	\textbf{摘要}\quad 
	康普顿散射指静止自由电子对高能光子（X射线波段或$\gamma$光子）的非弹性散射，光的波动理论已经无法解释这一现象，但光的粒子性（光子说）可以完美地阐释。
	
	本实验利用\ce{^{137}Cs}放射源产生的662keV高能$\gamma$光子在铝棒上的散射，测量了散射光子的能量和相对微分散射截面随散射角的变化。实验结果表明，散射光子能量和微分散射截面均随散射角增大而减小，与理论规律一致，证实了光的波粒二象性。
	\vspace*{0.5cm}
	
	\textbf{关键词}\quad  康普顿散射\quad 微分散射截面
	\newpage
	
	\section{引言}
	1922-1923年，康普顿发现钼元素的$K_\alpha$线被石墨散射后，散射线除了原波长成分外，还含有波长更长的成分\cite{PhysRev.22.409}。高能光子在静止自由电子上的非弹性散射即为康普顿散射。1923年，康普顿结合光量子理论和狭义相对论，成功解释了散射光子的能量变化\cite{PhysRev.21.483}。
	
	这一现象表明了光除了具有能量$E=\hbar\omega$之外，还具有动量$\boldsymbol{p}=\hbar\boldsymbol{k}$。在微观相互作用中，能量和动量依旧是守恒的。康普顿散射进一步确认了光子是传递电磁相互作用的粒子。1928年，克莱因和仁科根据狄拉克的量子电动力学导出了微分散射截面，低频下为汤姆孙散射，高频时为康普顿散射\cite{Klein1929}。
	
	本实验旨在复现康普顿散射的过程。通过测量散射光子的能量以及相对微分散射截面，验证上述理论成果。
	
	
	\section{理论分析}
	
	康普顿散射的示意图见图\ref{figure:Compton}：
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.3\linewidth]{Compton-scattering.pdf}
		\caption{康普顿散射示意图}
		\label{figure:Compton}
	\end{figure}
	
	入射光子波长为$\lambda$，散射光子波长为$\lambda^\prime$，散射角为$\theta$，电子静质量为$m_0$。根据相对论性能量-动量守恒：
	\begin{equation}
		\begin{aligned}
			\frac{hc}{\lambda}+m_0c^2=\frac{hc}{\lambda^\prime}+\sqrt{(m_0c^2)^2+p^2c^2}\\
			p^2=\left( \frac{h}{\lambda}\right)^2+\left( \frac{h}{\lambda^\prime}\right)^2-2\left( \frac{h}{\lambda}\right)\left( \frac{h}{\lambda^\prime}\right)\cos\theta
		\end{aligned}
	\end{equation}
	
	则散射后光子的波长为：
	\begin{equation}
		\lambda^\prime=\lambda+\frac{h}{m_0c}\left( 1-\cos\theta\right) 
	\end{equation}
	
	康普顿散射的微分散射截面为（克莱因-仁科公式）\cite{textbook}：
	\begin{equation}
		\frac{\mathrm{d} \sigma(\theta)}{\mathrm{d} \Omega}=r_{0}^{2}\left[\frac{1}{1+\alpha(1-\cos \theta)}\right]^{2}\left[\frac{1+\cos ^{2} \theta}{2}\right]\left[1+\frac{\alpha^{2}(1-\cos \theta)^{2}}{\left(1+\cos ^{2} \theta\right)[1+\alpha(1-\cos \theta)]}\right]
	\end{equation}

	其中$r_0=2.818\times10^{-13}cm$为电子的经典半径，$\alpha=h\nu/m_0c^2$
	
	\section{实验过程}
	首先打开DV4096型多道$\gamma$能谱仪，调节电压为520V，GAIN ADJ约为3.3，预热10分钟。
	
	预热完成后，打开\ce{^{137}Cs}源开关至黑线处，开始计数。测量时间为600秒，通过寻峰定出了全能峰（0.662MeV）的道数。
	
	关闭\ce{^{137}Cs}源，将\ce{^{60}Co}源用胶带粘到探测器探头前，开始计数。测量时间为600秒，通过寻峰定出了两个峰（1.17MeV，1.33MeV）的道数。
	
	取下\ce{^{60}Co}源，完全打开\ce{^{137}Cs}源，插上铝棒，依次将探测器置于$20\degree,40\degree,60\degree,80\degree,100\degree,120\degree$处进行测量，并定出峰位置、三分之一峰值处的左右道数和之间的峰面积。
	
	取下铝棒，按照同样的方法和角度测量本底计数。结束后将高压降为零，关闭实验仪器。
	\section{数据记录及处理}
	\subsection{能量刻度}
	
	首先利用已知的射线能量对道址进行标定。见图\ref{figure:Energy-Standard}。
	
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=\linewidth]{Energy-Standard.png}
		\caption{利用\ce{^{137}Cs}源（左）和\ce{^{60}Co}源（右）对道址进行标定}
		\label{figure:Energy-Standard}
	\end{figure}
	
	图\ref{figure:Energy-Standard}中，左图最高的峰对应于0.662MeV，右图最右侧的两个峰分别对应1.17MeV和1.33MeV。峰值数据见表\ref{tabular:energy-way}。
	
	\begin{table}[htbp]
		\renewcommand{\arraystretch}{1.3}
		\centering
		\caption{测量的能量-道址关系}
		\begin{threeparttable}
			\begin{tabular}{cc}%表格中的数据居中，c的个数为表格的列数
				\hline\hline\noalign{\smallskip}
				能量$E$& 最大峰对应的道址$A$ \\
				\hline
				0.662MeV & 464 \\
				1.17MeV & 821 \\
				1.33MeV & 940 \\
				\noalign{\smallskip}\hline\hline
			\end{tabular}
		\end{threeparttable}
		\label{tabular:energy-way}
	\end{table}
	
	利用最小二乘法可得：
	\begin{equation}
		E(MeV)=(9.818+1.408\times A)\times10^{-3}\qquad r=0.99994
	\end{equation}

	
	\subsection{能量峰值角分布}
	
	改变散射角$\theta$，进行计数，找出峰值对应的道址，并根据前面线性拟合得到的公式进行计算，可以得到不同角度处的$\gamma$光子对应的能量。图\ref{figure:theta_total}展示了不同角度下的计数结果，这里已经去除了本底计数。
	
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.64\linewidth]{1.png}
		\caption{不同角度下的计数结果}
		\label{figure:theta_total}
	\end{figure}

	可见，随着角度的增大，峰值对应的道址减小，对应于能量的减小，这是和理论相符合的。图\ref{figure:Energy}展示了理论曲线和实际测量结果。
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.64\linewidth]{Energy.png}
		\caption{散射光子的能量随散射角的变化}
		\label{figure:Energy}
	\end{figure}
	
	能量的测量值与理论值符合得很好。
	
	\subsection{相对微分散射截面角分布}
	
	利用测量数据和教材中给出的$\eta(\theta),R(\theta)$\cite{textbook}计算出了相对微分散射截面。相对微分散射截面以$\theta=20\degree$时的散射截面为标准1，图\ref{figure:Diffraction}展示了理论曲线和测量结果。
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.64\linewidth]{Diffraction.png}
		\caption{相对微分散射截面的理论曲线和测量结果}
		\label{figure:Diffraction}
	\end{figure}

	测量结果相较于理论值偏大。
	
	\section{总结}
	
	本实验利用实验室提供的康普顿散射仪，测量了不同散射角下的散射光子能量分布及相对微分散射截面，并与理论值作了比较，见表\ref{tabular:error}。
	
	\begin{table}[htbp]
		\renewcommand{\arraystretch}{1.3}
		\centering
		\caption{汇总-能量和相对微分散射截面及相对误差}
		\begin{threeparttable}
			\begin{tabular}{c|ccc|ccc}%表格中的数据居中，c的个数为表格的列数
				\hline\hline\noalign{\smallskip}
				 &  \multicolumn{3}{c}{能量/MeV} & \multicolumn{3}{c}{相对微分散射截面} \\
				\hline\noalign{\smallskip}
				$\theta$& 测量值$E_{m}$ & 理论值$E_s$ & 相对误差 &测量值$D_m$&理论值$D_s$&相对误差\\
				\hline
				20$\degree$ & 0.611 & 0.614 & 0.49\% & 1.0 & 1.0 &  \\
				40$\degree$ & 0.501 & 0.508 & 1.38\% & 0.622 & 0.601 & 3.61\% \\
				60$\degree$ & 0.394 & 0.402 & 1.93\% & 0.360 & 0.341 & 5.48\% \\
				80$\degree$ & 0.316 & 0.320 & 1.16\% & 0.247 & 0.227 & 8.83\% \\
				100$\degree$ & 0.266 & 0.263 & 1.28\% & 0.206 & 0.189 & 9.08\% \\
				120$\degree$ & 0.227 & 0.225 & 0.92\% & 0.197 & 0.180 & 9.66\% \\
				\noalign{\smallskip}\hline\hline
			\end{tabular}
		\end{threeparttable}
		\label{tabular:error}
	\end{table}

	能量测量的相对误差很小，但是相对微分散射截面的误差随着角度的增大变大，到$\theta=120\degree$时已经达到了$9.66\%$，而且测量值均偏高。误差分析请见思考题部分。
	
	\section{思考题}
	
	\textit{分析本实验的主要误差来源，试述有限立体角的影响和减少实验误差的方法；实验值与理论值不完全符合的原因。}
	
	
	误差来源可能有：
	
	1、标定能量时，仅用了三个点，虽然$r$接近1，但是由于数据点太少，可能造成能量刻度的不准确。后续实验可采用更多的能量值进行标定。
	
	2、除铝棒外，仪器周围的物质（如墙壁等）中的电子也可能参与康普顿散射，并且移去铝棒前后，$\gamma$光子的路径会发生变化，导致本底噪声不能完全消除。$\gamma$光子被墙壁散射后会进入探测器，而铝棒的存在会原本较为集中的光子流变得分散，从而有更多的散射光子进入探测器（没有铝棒的时候，光子流正面打在墙上，然后近乎垂直于墙面地返回，因此进入探测器的较少），造成探测到的散射截面变大。这便是实验值比理论值偏高的原因之一。后续实验可以在更空旷的地方进行，或者用能够吸收多余$\gamma$光子的材料把实验装置罩起来。
	
	3、探测器的有限立体角。这实际上是将一个$\Delta\Omega$立体角范围内的散射截面进行了平均，由于相对微分散射截面是凹曲线，这会导致测量值偏大。尤其是在明显的“拐弯”处，即$\theta=60\degree,80\degree$处。但是探测器的立体角也不能太小，否则被探测到的信号很微弱，信噪比低，无法提取有效信息。后续实验可以换用更高灵敏度的探测器，增加放射源的强度，同时减小探测器的截面积。

	
	\section{致谢}
	感谢XXX老师的指导，感谢XXX同学的合作与帮助！
	\bibliographystyle{plain}
	\bibliography{reference}
	
	\section*{附录}
	\appendix
	
	
	
	
\end{document}