@book{textbook,
	author={吴思诚{, }荀坤},
	year={2015},
	title={近代物理实验},
	publisher={高等教育出版社},
	address={北京},
	edition={第4版},
	isbn={9787040418309;7040418304;},
	language={Chinese},
},

@article{PhysRev.22.409,
	title = {The Spectrum of Scattered X-Rays},
	author = {Compton, Arthur H.},
	journal = {Phys. Rev.},
	volume = {22},
	issue = {5},
	pages = {409--413},
	numpages = {0},
	year = {1923},
	month = {Nov},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRev.22.409},
	url = {https://link.aps.org/doi/10.1103/PhysRev.22.409}
},

@article{PhysRev.21.483,
	title = {A Quantum Theory of the Scattering of X-rays by Light Elements},
	author = {Compton, Arthur H.},
	journal = {Phys. Rev.},
	volume = {21},
	issue = {5},
	pages = {483--502},
	numpages = {0},
	year = {1923},
	month = {May},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRev.21.483},
	url = {https://link.aps.org/doi/10.1103/PhysRev.21.483}
},

@Article{Klein1929,
	author={Klein, O.
	and Nishina, Y.},
	title={{\"U}ber die Streuung von Strahlung durch freie Elektronen nach der neuen relativistischen Quantendynamik von Dirac},
	journal={Zeitschrift f{\"u}r Physik},
	year={1929},
	month={Nov},
	day={01},
	volume={52},
	number={11},
	pages={853-868},
	abstract={Auf Grund der neuen, von Dirac entwickelten relativistischen Quantendynamik wird die Intensit{\"a}t der Comptonstreustrahlung berechnet. Das Resultat zeigt Abweichungen von den entsprechenden Dirac-Gordonschen Formeln, die von der zweiten Gr{\"o}{\ss}enordnung hinsichtlich des Verh{\"a}ltnisses der Energie des prim{\"a}ren. Lichtquants zu der Ruheenergie des Elektrons sind.},
	issn={0044-3328},
	doi={10.1007/BF01366453},
	url={https://doi.org/10.1007/BF01366453}
},

