% 注释要用%开头，只提供整行注释

\documentclass[UTF8]{article} % 这句限制了整个文档的类型
% 类型就是包括标题啊章节啊等等在内的一套设定
% 比如你想写一个类似论文的东西，就用article就好了
% 前面的UTF8是编码方式
% 注意 反斜杠\后面的是函数，函数值中暂时可以认为内容写在[中括号里]，调整参数在{大括号里}
{\tiny }
\usepackage[zihao=-4]{ctex}
\usepackage[a4paper]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts,amssymb}
\usepackage{gensymb}
\usepackage{enumerate}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{hhline}
\usepackage{enumitem}
\usepackage{arydshln}
\usepackage{pythonhighlight}
\usepackage{array}
\usepackage{caption}
\geometry{left=2.0cm,right=2.0cm,top=2.0cm,bottom=2.0cm} % 页边距设置

\usepackage{graphicx} % 用它在报告里加图
\usepackage{subfigure}
\graphicspath{{figures/}} % 指定图片所在文件夹

\usepackage{siunitx}
\usepackage[justification=centering]{caption}

\usepackage[backref]{hyperref}
\hypersetup{hypertex=true,
	colorlinks=true,
	linkcolor=blue,
	anchorcolor=blue,
	citecolor=blue}

\makeindex
\makeglossary

\begin{document}
	\vspace*{1cm}
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.7\linewidth]{logo.png}
	\end{figure}
	
	\vspace*{0.5cm}
	
	\begin{center}
		\Huge{\textbf{热噪声与散粒噪声}}
	\end{center}
	
	\vspace*{0.5cm}
	
	\begin{table}[h]
		\centering	
		\begin{Large}
			\begin{tabular}{p{3cm} p{7cm}<{\centering}}
				姓\qquad 名: & XXX \\
				\hline
				学\qquad 院: & 物理学院 \\
				\hline
				学\qquad 号: & 19000XXXXX \\
				\hline
				日\qquad 期: & 2021年10月27日 \\
				\hline
				指导教师: & XXX\\
				\hline
				同组同学：& XXX\\
			\end{tabular}
		\end{Large}
	\end{table}
	
	\vspace*{1cm}
	
	\textbf{摘要}\quad 
	本实验利用交叉关联的方法，首先测量了定值电阻两端的电压涨落，结合环境温度，估算出了玻尔兹曼常量的值；然后测量了光电二极管电流的涨落，估算出了电子电荷的值。利用实验获得的数据，还可以探究噪声谱密度的规律。
	
	\vspace*{0.5cm}
	
	\textbf{关键词}\quad 热噪声\quad 散粒噪声\quad 玻尔兹曼常量\quad 电子电荷
	\newpage
	
	\section{引言}
	在测量过程中，几乎不可避免地会产生噪声。为了获取更多的有效信息，人们通常会采用各种方法降低噪声，提高信噪比。然而，噪声本身也包含了一定的物理信息，对于噪声的分析不仅可以指导人们寻找有效地降低噪声的方法，还可以反应一定的统计规律。
	
	在电路中，常见的噪声主要有热噪声和散粒噪声。热噪声又称为Johnson–Nyquist噪声，无论电压高低，电路中总会存在热噪声。由于热噪声的起因是导体中载流子的无规则热运动，因此随温度升高而增大。热噪声于1926年首次被贝尔实验室的John B. Johnson发现\cite{PhysRev.32.97}，并由Harry Nyquist给出了理论解释\cite{PhysRev.32.110}。热噪声的功率正比于玻尔兹曼常量$k_B$、温度$T$和带宽$\Delta f$，可记为：$P=k_BT\Delta f$。
	
	散粒噪声的发现实际上早于热噪声。1918年，Walter Schottky在研究真空管中的电流波动时引入了散粒噪声\cite{schottky_w_1918_1424341}。在电子学中，散粒噪声源于电荷的离散特性，考虑真空管发射电子是一满足泊松分布的随机过程，则噪声频谱密度为：$S(f)=2e[I]$，与频率和温度无关。该公式并未考虑到电子满足费米-狄拉克分布，在1990年，Khlus、Lesovik和Büttiker等人给出了正确的结果\cite{BLANTER20001}。
	
	除了上述两种噪声外，电路中还可能存在闪烁噪声，又被称为$1/f$噪声，在低频处的分量较大，可能会掩盖低频信号，这对我们实验中选取用于计算的频谱范围有重要影响。
	
	不仅待测元件会产生噪声，测量电路、测量仪器也会带来噪声。利用交叉关联(Cross-correlation)测量法，取多次测量的平均值，得到元件上的噪声。本实验即利用这一种方法，分别测量定值电阻的电压噪声和光电二极管的电流噪声，估算玻尔兹曼常量$k_B$和电子电荷$e$的值。
	\section{实验原理}
	\subsection{通过测量热噪声估算玻尔兹曼常量}
	设定值电阻的阻值为$R$，当测量电路的阻抗也为$R$时，两者达到平衡，若此时电阻上的电压波动为$V_n$，则功率为：
	\begin{equation}
		P=\left( \frac{V_n}{2R}\right)^2R 
	\end{equation}

	按照能均分定理，每个谐振子的平均能量为$k_BT$，于是可得：
	\begin{equation}
		V_n^2=4k_BTR\Delta f
	\end{equation}
	
	测量到电阻两端的电压涨落后，对信号进行傅里叶变换得到功率谱密度，选取适当的频率范围进行平均，即可估算玻尔兹曼常量$k_B$的值。
	\subsection{通过测量散粒噪声估算电子电荷}
	真空管发射电子为一随机过程，满足泊松分布，因此电压涨落为：
	\begin{equation}
		S_I=2eI\coth\left( \frac{eV}{2k_BT}\right) 
	\end{equation}
	
	在室温下，当$eV\gg k_BT$时，近似有：
	\begin{equation}
		S_I=2eI
	\end{equation}
	\subsection{交叉关联测量法}
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.6\linewidth]{cross.png}
		\caption{交叉关联测量法示意图}
		\label{figure:cross}
	\end{figure}
	图\ref{figure:cross}所示为交叉关联测量的电路模型，两端电压分别为$V_1,V_2$，经过傅里叶变换之后的信号可以表示为：
	\begin{gather}
		v_1=Ae^{i\theta_A}+N_1e^{i\theta_1}
		\\
		v_2=Ae^{i\theta_A}+N_2e^{i\theta_2}
	\end{gather}
	
	于是：
	\begin{equation}
		v_1\times v_2^*=A^2+N_1N_2e^{i(\theta_1-\theta_2)}+AN_1e^{i(\theta_1-\theta_A)}+AN_2e^{i(\theta_A-\theta_2)}
	\end{equation}
	
	由于各个$\theta$是不相关的，因此多次测量取平均值后，应该只剩下$A^2$。
	\section{实验过程}
	实验过程中用到的仪器有：两只MODEL 5186型信号放大器、DT-830型数字万用表、实验室提供的电阻盒、铝盒(内置测量散粒噪声的电路)、温度计、BNC线。
	
	实验开始时，首先记录实验室的温度，作为元器件的温度。
	
	测量热噪声时，用两对BNC线分别连接两只信号放大器和电阻盒的两端，每对BNC线都是双绞的，以减小切割地磁场产生的感应电动势。打开信号发生器电源，启动测量程序，按照电阻从大到小的顺序，设置测量参数，进行测量。
	
	测量散粒噪声时，将铝盒侧面的四个接口分别连至信号放大器，使得两个信号放大器分别测量两只$100k\Omega$电阻上的电压。接通铝盒内部小灯泡的电源，并将“光电二极管”开关拨向“开”，调节小灯泡亮度，测量铝盒另一个侧面处的电压，然后运行程序。测量结束后，再次用数字万用表测量电压，只有当两次测量的差值小于$0.1V$时，才认为这次测量是有效的。
	
	
	\section{数据记录及分析}
	温度计的读数为：$$T=27.8\celsius=301K$$
	\subsection{测量热噪声}
	实验中测得的一组热噪声的功率谱密度见图\ref{figure:thermal_noise}：
	\vspace{-0.4cm} %调整图片与上文的垂直距离
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=\linewidth]{thermal_noise.png}
		\caption{测得的热噪声功率谱密度}
		\label{figure:thermal_noise}
	\end{figure}
	
	其基本特点为，在低频区，噪声较大，这主要是由$1/f$噪声造成的；当频率升高但又不太高时，测得的真实的热噪声的功率谱密度近似为常数，与频率无关，这是与热噪声一致的，故热噪声又名白噪声；而在高频区，噪声功率谱密度随频率升高而降低，这可能是由于测量电路和测量仪器的特性造成的，08级毕业生向黎的本科毕业论文中提到放大器的输入电容会滤掉一部分高频区的信号，造成功率谱密度的降低。除此之外，功率谱上还出现了一系列尖峰。
	
	在选择计算均值所用的频率区间时，应保证功率谱几乎不随频率变化，且应避开低频区和高频区。在更换不同的电阻后，还应适时调整频率区间的范围。判断的标准是：测量程序右上角的“Convergence”板块中交互谱密度模的均值(黄色点线)趋向于交互谱密度实部的均值(蓝色点线)，且交互谱密度的标准差(黑色点线)逐渐减小趋向于0。
	
	由于$V_n^2=4RTk_B\Delta f$，因此利用测量程序测出不同电阻阻值$R$下的单位频率内的电压涨落方差，再进行线性回归，即可求得玻尔兹曼常量$k_B$。图\ref{figure:thermal}展示了测量和回归分析的结果：

	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.6\linewidth]{thermal.png}
		\caption{测量热噪声}
		\label{figure:thermal}
	\end{figure}
	
	所选取的电阻阻值不能太小，否则测量仪器的噪声会掩盖电阻上的热噪声。实验中的电阻阻值分别为：$500\Omega,1k\Omega,10k\Omega,20k\Omega,50k\Omega,100k\Omega$。
	
	回归分析给出斜率：$$k=1.62\times10^{-20}V^2/(Hz*\Omega)$$
	
	测得玻尔兹曼常数为：
	$$k_B^\prime=1.345\times10^{-23}J/K$$
	
	与标准值$k_B=1.381\times10^{-23}J/K$的相对误差为：
	$$\Delta_{k_B}=\frac{|k_B^\prime-k_B|}{k_B}=2.56\%$$
	
	下面进行误差分析。由于实验持续的时间较长，实验室的温度波动不妨估计为：
	$$\Delta T=1K$$
	
	在回归分析中，斜率的不确定为：
	$$\Delta k=1.38\times10^{-22}V^2/(Hz*\Omega)$$
	
	由于：$$k_B^\prime=\frac{k}{4T}$$
	
	那么：$$\frac{\Delta k_B^\prime}{k_B^\prime}=\sqrt{\left( \frac{\Delta k}{k}\right)^2+\left( \frac{\Delta T}{T}\right)^2  }$$
	
	计算可得：$$k_B^\prime=(1.345\pm0.013)\times10^{-23}J/K$$
	\subsection{测量散粒噪声}
	实验中测得的一组散粒噪声的功率谱密度见图\ref{figure:shot_noise}：
	\vspace{-0.4cm} %调整图片与上文的垂直距离
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=\linewidth]{shot_noise.png}
		\caption{测得的散粒噪声功率谱密度}
		\label{figure:shot_noise}
	\end{figure}
	
	测得的散粒噪声功率谱与热噪声的既有相似之处，又有差别。在低频处，$1/f$噪声是噪声的主要部分，它掩盖了真正的散粒噪声；而在高频处，测量仪器的噪声响应使得功率谱密度随频率升高而降低，在这两个方面，测量到的两种噪声谱是相似的。但是散粒噪声谱在一个较低的频率处就会出现明显的下降趋势，这使得选取计算均值的频率区间时，通常选择几百到几千赫兹即可。判断标准同测量热噪声的实验。
	
	根据$S=2e[I]$，可知利用程序测量出不同光照强度下的电流平均值和单位频率内的电流涨落方差，那么再进行线性回归即可得到电子电荷$e$。图\ref{figure:shot}展示了测量和回归分析的结果：
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.6\linewidth]{shot.png}
		\caption{测量散粒噪声}
		\label{figure:shot}
	\end{figure}
	
	测得电子电荷为：$$e^\prime=1.49\times10^{-19}C$$
	
	与标准值$e=1.602\times10^{-19}C$的相对误差为：
	$$\Delta_e=\frac{|e^\prime-e|}{e}=6.99\%$$
	
	回归分析中，斜率的不确定度为：
	$$\Delta k=1.587\times10^{-20}C$$
	
	那么电子电荷的测量值应为：
	$$e^\prime=(1.49\pm0.08)\times10^{-19}C$$
	
	这一结果与真实值相比偏小，下面对误差来源进行分析。在理论分析部分我们曾指出，对散粒噪声的测量假设为“full shot noise”，但在电压较低的情况下，$eV\gg k_BT$并不一定得到满足。不过$\coth(eV/2k_BT)\approx1$的近似会使得电子电荷的测量值比真实值偏大，所以在我们的测量中一定还有其他误差来源。
	
	实际的测量量为定值电阻两端的电压，因此热噪声是不可避免的。在电阻阻值为$100k\Omega$，实验室温度为$301K$时，单位频率内的热噪声带来的电压涨落方差为$V^2_T=4k_BTR$，而散粒噪声带来的电压涨落方差为$V^2_S=2eIR_{ac}^2$，两者之比的数量级约为百分之一。
	
	除此之外，放大器内部的噪声、光电二极管的热效应、计算过程中对于频率区间的选择等因素都有可能是误差的来源。但是测量线路其他部分引入的噪声会使得总噪声水平变大，最终会导致测量值偏大。而我们实际测量值却是偏小，造成这种现象的原因，笔者并未想明白。
	\section{总结}
	本实验采用交叉关联测量法，通过测量定值电阻两端的电压波动，估算出了玻尔兹曼常量的值$k_B^\prime=(1.345\pm0.013)\times10^{-23}J/K$；通过测量光电二极管电流的散粒噪声，估算出了电子电荷的数值$e^\prime=(1.49\pm0.08)\times10^{-19}C$。两者与标准值的相对偏差均小于$7\%$，这说明测量结果较为精确。
	\section{思考题}
	
	
	\subsection{电容的热噪声}
	从Wikipedia上笔者得知理想的电容器没有热噪声，但是在RC电路中的电阻-电容组合会有所谓的$k_BTC$噪声\cite{enwiki:1017339125}。RC电路的噪声带宽为\cite{lundberg2002noise}：$$\Delta f=1/4RC$$
	
	因此噪声电压为\cite{261888}：
	$$v_n^2=4k_BRT\Delta f=\frac{4k_BRT}{4RC}=\frac{k_BT}{C}$$
	
	噪声电荷为：
	$$Q_n^2=C^2v_n^2=k_BTC$$
	
	由于电容器的噪声是电阻带来的，因此可以在RC电路中测量电阻器两端的电压波动，得到电容器上的电荷噪声。
	\subsection{热噪声的频率上限}
	Nyquist指出，在极高频率处，由于量子效应，测量到的噪声功率谱将会正比于\cite{PhysRev.32.97}：$$\frac{hf/k_BT}{e^{hf/k_BT}-1}$$
	
	当这一因子不太小时，有：$$f_{max}\approx\frac{k_BT}{h}$$
	
	取室温$T=301K$，得到频率上限为：$$f_{max}=6.3\times10^{12}Hz$$
	
	
	\section{致谢}
	感谢XXX老师的指导与帮助，感谢XXX同学的合作！
	
	\bibliographystyle{plain}
	\bibliography{reference}
\end{document}