@book{textbook,
	author={吴思诚{, }荀坤},
	year={2015},
	title={近代物理实验},
	publisher={高等教育出版社},
	address={北京},
	edition={第4版},
	isbn={9787040418309;7040418304;},
	language={Chinese},
},
@article{PhysRev.32.97,
	title = {Thermal Agitation of Electricity in Conductors},
	author = {Johnson, J. B.},
	journal = {Phys. Rev.},
	volume = {32},
	issue = {1},
	pages = {97--109},
	numpages = {0},
	year = {1928},
	month = {Jul},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRev.32.97},
	url = {https://link.aps.org/doi/10.1103/PhysRev.32.97}
},
@article{PhysRev.32.110,
	title = {Thermal Agitation of Electric Charge in Conductors},
	author = {Nyquist, H.},
	journal = {Phys. Rev.},
	volume = {32},
	issue = {1},
	pages = {110--113},
	numpages = {0},
	year = {1928},
	month = {Jul},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRev.32.110},
	url = {https://link.aps.org/doi/10.1103/PhysRev.32.110}
},
@misc{schottky_w_1918_1424341,
	author       = {Schottky, W.},
	title        = {{Über spontane Stromschwankungen in verschiedenen 
	Elektrizitätsleitern}},
	month        = jan,
	year         = 1918,
	publisher    = {Zenodo},
	doi          = {10.1002/andp.19183622304},
	url          = {https://doi.org/10.1002/andp.19183622304}
},
@article{BLANTER20001,
	title = {Shot noise in mesoscopic conductors},
	journal = {Physics Reports},
	volume = {336},
	number = {1},
	pages = {1-166},
	year = {2000},
	issn = {0370-1573},
	doi = {https://doi.org/10.1016/S0370-1573(99)00123-4},
	url = {https://www.sciencedirect.com/science/article/pii/S0370157399001234},
	author = {Ya.M. Blanter and M. Büttiker},
	keywords = {Fluctuations, Shot noise, Mesoscopic systems, Kinetic theory},
	abstract = {Theoretical and experimental work concerned with dynamic fluctuations has developed into a very active and fascinating subfield of mesoscopic physics. We present a review of this development focusing on shot noise in small electric conductors. Shot noise is a consequence of the quantization of charge. It can be used to obtain information on a system which is not available through conductance measurements. In particular, shot noise experiments can determine the charge and statistics of the quasiparticles relevant for transport, and reveal information on the potential profile and internal energy scales of mesoscopic systems. Shot noise is generally more sensitive to the effects of electron–electron interactions than the average conductance. We present a discussion based on the conceptually transparent scattering approach and on the classical Langevin and Boltzmann–Langevin methods; in addition a discussion of results which cannot be obtained by these methods is provided. We conclude the review by pointing out a number of unsolved problems and an outlook on the likely future development of the field.}
},

@misc{enwiki:1017339125,
	author = "{Wikipedia contributors}",
	title = "Johnson–Nyquist noise --- {Wikipedia}{,} The Free Encyclopedia",
	year = "2021",
	url = "https://en.wikipedia.org/w/index.php?title=Johnson%E2%80%93Nyquist_noise&oldid=1017339125",
	note = "[Online; accessed 7-November-2021]"
},

@article{lundberg2002noise,
	title={Noise sources in bulk CMOS},
	author={Lundberg, Kent H},
	journal={Unpublished paper},
	volume={3},
	pages={28},
	year={2002}
},

@ARTICLE{261888,
	author={Sarpeshkar, R. and Delbruck, T. and Mead, C.A.},
	journal={IEEE Circuits and Devices Magazine}, 
	title={White noise in MOS transistors and resistors}, 
	year={1993},
	volume={9},
	number={6},
	pages={23-29},
	doi={10.1109/101.261888}},

