% 注释要用%开头，只提供整行注释

\documentclass[UTF8]{article} % 这句限制了整个文档的类型
% 类型就是包括标题啊章节啊等等在内的一套设定
% 比如你想写一个类似论文的东西，就用article就好了
% 前面的UTF8是编码方式
% 注意 反斜杠\后面的是函数，函数值中暂时可以认为内容写在[中括号里]，调整参数在{大括号里}
{\tiny }
\usepackage[zihao=-4]{ctex} % ctex可以写中文，中括号里那句的意思是正文小四号
\usepackage[a4paper]{geometry} % 调整纸张大小和页边距的包，这里中括号中规定了纸张大小
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{caption}
\geometry{left=2.0cm,right=2.0cm,top=2.0cm,bottom=2.0cm} % 页边距设置

\usepackage{graphicx} % 用它在报告里加图
\usepackage{subfigure}
\graphicspath{{figures/}} % 指定图片所在文件夹

\usepackage{siunitx}
\usepackage[justification=centering]{caption}

\usepackage[backref]{hyperref}
\hypersetup{hypertex=true,
	colorlinks=true,
	linkcolor=blue,
	anchorcolor=blue,
	citecolor=blue}


\begin{document}
	\vspace*{1cm}
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.7\linewidth]{logo.png}
	\end{figure}
	
	\vspace*{0.5cm}
	
	\begin{center}
		\Huge{\textbf{硅的霍尔系数及电阻率的测量}}
	\end{center}
	
	\vspace*{0.5cm}
	
	\begin{table}[h]
		\centering	
		\begin{Large}
			\begin{tabular}{p{3cm} p{7cm}<{\centering}}
				姓\qquad 名: & XXX \\
				\hline
				学\qquad 院: & 物理学院 \\
				\hline
				学\qquad 号: & 19000XXXXX \\
				\hline
				日\qquad 期: & 2021年9月29日 \\
				\hline
				同组同学: & XXX \\
				\hline
				指导教师: & XXX\\
				\hline
			\end{tabular}
		\end{Large}
	\end{table}
	
	\vspace*{1cm}
	
	\textbf{摘要}\quad 本实验利用范德堡法测量了高阻p型硅片样品在室温$\sim170\celsius$下的霍尔系数及电阻率，并且通过磁场换向、电流换向消除了诸多热磁副效应。根据霍尔系数的符号确定了载流子的类型，并且确定了禁带宽度$E_g$、净杂质浓度$N_A$、载流子浓度$p$和$n$及迁移率$\mu$等基本参量。
	
	\vspace*{0.5cm}
	
	\textbf{关键词}\quad 霍尔效应\quad 霍尔系数\quad 电阻率\quad 范德堡法
	\newpage
	\section{引言}
	半导体是一种电导率介于导体和绝缘体之间的物质。半导体在现代社会中具有重要应用，诸如计算机之类的电子产品的核心单元都是利用半导体的电导率变化来处理信息。其中，硅作为第一代半导体材料，发挥了不可替代的作用。因此，测量硅的电导率等特性具有重要意义。
	
	早在19世纪，人们就观察到了半导体的许多非同寻常的性质。例如，法拉第（Michael Faraday）于1833年发现，随着温度的升高，AgS的电导率会增加\cite{laeri2006host}，而金属的电导率则会下降。
	
	
	
	虽然电导率的实验测量已经成为研究半导体的基本方法，但是由于影响电导率的因素有很多，仅仅依靠电导率不足以做更深入的分析。霍尔效应最初是1879年由霍尔（E.H. Hall）在金属中发现的，但是在半导体中这个效应更为显著，而且能为深入分析半导体提供重要依据\cite{solidstatephysics}。
	
	霍尔效应在当时并未得到解释，直到1897年约瑟夫·汤姆逊（Joseph John Thomson）发现电子，人们便自然猜想，霍尔效应的出现是由于电子在磁场下偏转并积累到样品两端，形成霍尔电压。
	
	虽然这一经典理论可以解释从实验得到的关于碱金属与某些其它金属的霍尔系数，它不能解释载流子的正负电性。真正使得霍尔效应得到圆满解释的是20世纪发展起来的固体理论。1929年，鲁道夫·佩尔斯（Rudolf Ernst Peierls）对于正霍尔效应给出理论解释。在正霍尔效应里，电流载子带有正价。佩尔斯表示，这是因为在能带边缘区域的电子，其物理行为貌似带有正价\cite{peierls1929theorie}。1931年，威尔逊（Alan Herries Wilson）总结了前人的工作，对晶体为什么会出现金属、半导体、绝缘体之分做了详细解释，并且强调了杂质对于半导体导电性质的影响\cite{wilson1931theory}。
	
	然而，如何精确地测量给定样品的电阻率和霍尔系数，是一个技术上的难题。在1958年，范德堡（Van der Pauw）提出了范德堡测量法（又称四点量测法），它能够用于精确测量任意形状的样品，只需要样品很薄、无孔、边上可以连接电极\cite{philips1958method}。
	
	本实验将利用这一方法，测量从室温到大约$160\celsius$温度范围内高阻p型硅半导体薄片样品的电阻率和霍尔系数，并确定载流子的种类、浓度以及随温度变化的关系；利用测量的数据，还将分析出载流子的迁移率、净杂质浓度和禁带宽度等材料的基本参数。

	\section{理论分析}
	\subsection{霍尔效应}
	如图\ref{halleffect}所示，霍尔效应指的是将一个通有电流的金属导体放置于垂直于电流方向的磁场中时，在导体的平行于电流和磁场的两个侧面之间可以测量到电势差，其正负取决于载流子的种类。霍尔效应出现的原因可以简要理解为：在磁场的作用下，导体中的载流子发生偏转，聚集到导体的侧面，从而产生霍尔电势差。
	\begin{figure}[!htbp]
		\centering
		\includegraphics[width=0.3\linewidth]{halleffect.png}
		\caption{霍尔效应示意图}
		\label{halleffect}
	\end{figure}

	霍尔系数$R_H$的定义为：$V_H=R_H\frac{IB}{d}$，$d$为样品厚度，$B$为磁感应强度，$I$为电流，$V_H$为霍尔电压。
	同时根据平衡时电场力和洛伦兹力抵消可知，在p型半导体中，$V_H=\frac{IB}{pqd}$，$p$为空穴浓度，$q$为载流子带电量。于是霍尔系数可以表示为：$R_H=\frac{1}{pq}=\frac{V_H d}{IB}$。而在含有两种载流子的样品中，可以证明\cite{textbook}：
	\begin{equation}
		R_{\mathrm{H}}=\frac{3 \pi\left(p \mu_{\mathrm{p}}^{2}-n \mu_{\mathrm{n}}^{2}\right)}{8 q\left(p \mu_{\mathrm{p}}+n \mu_{\mathrm{n}}\right)^{2}}
		\label{equation:hall}
	\end{equation}
	
	其中$n$为电子浓度，$\mu_p$和$\mu_n$分别为空穴和电子的迁移率。
	\subsection{范德堡法测量电阻率和霍尔系数}
	本实验利用范德堡法测量给定样品的电阻率和霍尔系数。如图\ref{fourpoint}所示，1、2、3、4代表四个接触点，则电阻率可以表示为\cite{textbook}：
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.3\linewidth]{fourpoint.png}
		\caption{利用范德堡法测量电阻率}
		\label{fourpoint}
	\end{figure}
	\begin{equation}
		\centering
		\rho=\frac{\pi d}{ln2}\frac{R_{12,34}+R_{23,41}}{2}f
	\end{equation}

	其中
	\begin{equation}
		\centering
		R_{12,34}=\frac{V_{4}-V_{3}}{i_{12}}, \quad R_{23,41}=\frac{V_{1}-V_{4}}{i_{23}}
	\end{equation}

	以及
	\begin{equation}
		\cosh \left\{\frac{\left(R_{12,34} / R_{23,41}-1\right)}{\left(R_{12,34} / R_{23,41}+1\right)} \frac{\ln 2}{f}\right\}=\frac{1}{2} \exp \left(\frac{\ln 2}{f}\right)
	\end{equation}

	垂直于样品表面加一磁场，电流自1端流向3端，则霍尔系数为：
	\begin{equation}
		R_{\mathrm{H}}=\frac{d}{B} \Delta R_{13,24}=\frac{d}{B} \frac{\Delta\left(V_{4}-V_{2}\right)}{i_{13}}
	\end{equation}

	式中$\Delta\left(V_{4}-V_{2}\right)$表示加磁场后4端与2端电位差的变化。
	\section{实验过程}
	本实验利用$BWH-I$型霍尔效应测试仪进行温度控制、提供霍尔电流、测量霍尔电压，并利用$PZ93A$型直流数字电压表测量铜-康铜热电偶热电势，对照实验室提供的表格得出样品的温度。实验装置及样品的一些基本参数见表\ref{apparatus}：
	\begin{table}[htbp]
		\centering
		\begin{tabular}{ccc}%表格中的数据居中，c的个数为表格的列数
			\hline\hline\noalign{\smallskip}
			项目 & 数值 & 单位  \\
			\noalign{\smallskip}\hline\noalign{\smallskip}
			室温 & $30.3$ & $\celsius$ \\
			磁场强度 & $0.402$ & $T$ \\
			样品厚度 & $1.00\pm0.02$ & $mm$ \\
			霍尔电流 & $100.00\pm0.01$ & $\mu A$ \\
			霍尔电压计量程 & $2$ & $V$ \\
			\noalign{\smallskip}\hline\hline
		\end{tabular}
		\caption{实验装置及样品的基本参数}
		\label{apparatus}
	\end{table}
	
	样品连同电极被放入隔热良好的杜瓦瓶中，在杜瓦瓶外部套有永磁魔环提供磁场。通过旋转永磁魔环可以改变磁场的方向（垂直于样品表面向下、平行于样品表面、垂直于样品表面向上）。
	
	由于存在多种热磁副效应，因此实验中通过改变霍尔电流和磁场的方向进行测量并取平均值以消除它们的影响。
	
	实验开始后，首先在室温下（室温$30.3\celsius$，样品温度$28.0\celsius$）测量样品的电阻率及霍尔系数，得出：
	\begin{center}
		\centering
		$\rho_{room temperature}=(38.1\pm0.3)\Omega\cdot cm\quad
		R_{H,room temperature}=(99.6\pm0.6)\times10^4cm^3\cdot C^{-1}$
	\end{center}

	该数据与老师提供的参考值接近，说明首次测量的测量方法和计算方法是有效的，因此继续进行测量。
	
	按照实验室提供的表格上所列出的设定温度，依次调节温度控制仪至设定温度，待直流数字电压表所测得的热电偶热电势稳定下来之后开始读数。实验中，读数顺序如下，设定温度在$43\celsius\sim150\celsius$之间时：
	\begin{center}
		$V_{\uppercase\expandafter{\romannumeral1}} \to -V_{\uppercase\expandafter{\romannumeral1}} \to V_{\uppercase\expandafter{\romannumeral2}} \to -V_{\uppercase\expandafter{\romannumeral2}} \to V_{\uppercase\expandafter{\romannumeral3}}(-I,0) \to V_{\uppercase\expandafter{\romannumeral3}}(+I,0) \to V_{\uppercase\expandafter{\romannumeral3}}(+I,+B) \to V_{\uppercase\expandafter{\romannumeral3}}(-I,-B)$
	\end{center}
	
	而设定温度在$153\celsius\sim166\celsius$之间时：
	\begin{center}
		$V_{\uppercase\expandafter{\romannumeral2}} \to V_{\uppercase\expandafter{\romannumeral1}} \to -V_{\uppercase\expandafter{\romannumeral1}} \to  -V_{\uppercase\expandafter{\romannumeral2}} \to V_{\uppercase\expandafter{\romannumeral3}}(-I,0) \to V_{\uppercase\expandafter{\romannumeral3}}(+I,0) \to V_{\uppercase\expandafter{\romannumeral3}}(+I,+B) \to V_{\uppercase\expandafter{\romannumeral3}}(-I,-B)$
	\end{center}
	
	这样的读数顺序是为了保证读数尽可能快，以至于样品的温度不致发生较大的改变，从而减小实验误差。具体分析见思考题部分。
	\section{数据记录及分析}
	\subsection{不同温度下电阻率的测量}
	本实验从室温开始，对样品加热至$154\celsius$，并且测量了不同温度下、不同节点之间的电压。实验过程中保持磁场方向平行于样品表面，通过样品的电流恒定为$I=100.00\mu A$，电流的波动不超过$0.01\mu A$。利用公式可以计算得出电阻率，并且绘制出了“电导率对数-温度倒数”关系图。图\ref{fig:sigma}展示了教材上的图像和实际测量的图像\footnote{书中要求绘制电阻率对数-温度倒数关系图，这只需要将图\ref{fig:sigma}(b)关于横轴翻转一下即可。}:
	\begin{figure}[htbp]
		\centering    %居中
		\subfigure[教材上的图像] %第一张子图
		{
			\begin{minipage}[b]{0.38\linewidth}
				\centering          %子图居中
				\includegraphics[width=\linewidth]{booksigma.png}   %以pic.jpg的0.5倍大小输出
			\end{minipage}
		}
		\subfigure[实际测量的图像] %第二张子图
		{
			\begin{minipage}[b]{0.58\linewidth}
				\centering      %子图居中
				\includegraphics[width=\linewidth]{sigma.png}   %以pic.jpg的0.5倍大小输出
			\end{minipage}
		}
		\caption{“电导率对数-温度倒数”关系图} %  %大图名称
		\label{fig:sigma}  %图片引用标记
	\end{figure}
	
	理论分析可知，对于图\ref{fig:sigma}(a)，1表示杂质尚未完全电离的区域，随着温度的升高，杂质电离增加，空穴浓度增大，杂质散射减小，迁移率增大，因此电导率增加；2表示杂质电离饱和区，此时本征激发尚不明显，随温度升高，载流子浓度不变，但晶格散射增大导致迁移率下降，因此电导率下降；3表示本征激发的高温区，本征激发产生的载流子随温度指数增加，远大于散射引起的迁移率下降（按照温度的幂次）效应，因此电导率急剧增长。
	
	实际测量时，由于起始温度不够低，因此测量得到的曲线只对应了教材上图像的2、3区域。图像中杂质电离饱和区的温度范围为：
	\begin{center}
		$301.15K\le T\le355.65K$
	\end{center}
	
	由于室温时样品温度为301.15K，非常接近300K，因此不妨将此时的电导率作为300K时的电导率$\sigma_{300K}$:
	\begin{center}
		$\sigma_{300K}=(0.03327\pm0.00012) \Omega^{-1}\cdot m^{-1}$
	\end{center}

	根据300K时的电导率以及空穴迁移率，可以算得受主杂质浓度$N_A$：
	\begin{center}
		$N_A=(4.33\pm 0.23)\times10^{18}/m^3$
	\end{center}
	
	利用教材上给出的公式，可以算得在杂质电离饱和区不同温度下的空穴迁移率$\mu_{Lp}$，作出$ln(\mu_{Lp})-ln(T)$图像如图\ref{fig:qianyilv}：
	
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.6\linewidth]{qianyilv.png}
		\caption{$ln(\mu_{Lp})-ln(T)$图像}
		\label{fig:qianyilv}
	\end{figure}
	
	经过线性回归可得斜率$k$，截距$b$以及相关系数$R^2$：
	\begin{center}
		$k=-2.476\pm0.033\quad b=20.29\pm0.12\quad R^2=0.9893$
	\end{center}
	
	两者的线性相关程度非常好，可将$\mu_{Lp}=AT^{x}(cm^2/(V\cdot s))$中的参数$A$和$x$求出，有：
	\begin{center}
		$\mu_{Lp}=(6.5\pm0.8)\times10^8T^{-2.48\pm0.03}(cm^2/(V\cdot s))$
	\end{center}

	与Morin的结果$\mu_{Lp}=2.5\times10^8T^{-2.3}(cm^2/(V\cdot s))$相比，指数$x$较为接近，系数$A$数量级相同，但是测量值明显偏大。
	
	笔者认为，这一方面是由于拟合时指数$x$的误差反映在$A$上时会被显著放大；另一方面，根据下文展示的霍尔系数的测量结果，在室温下已经有少量本征激发，因此$\sigma=qN_A \mu_p$不再严格成立，这可能是导致测量结果与Morin相差较大的原因。一种可行的解决方案是测量室温之下的电阻率和霍尔系数，找到尚未产生本征激发的杂质电离饱和区重新计算，但由于实验条件的限制，这一设想并未实现。
	
	\subsection{不同温度下霍尔系数的测量}
	在测量样品电阻率的同时，给样品施加垂直于样品表面的磁场，并且测量电压的变化量，可以求得霍尔系数。实验中为了消除可能存在的热磁副效应，改变了霍尔电流和磁场的方向，并对数据求平均值。在不同温度下，得出样品霍尔系数绝对值的对数与温度倒数之间的关系如图\ref{fig:hallcoefficient}：
	
	\begin{figure}[!htbp]
		\centering
		\subfigure[教材上的图像] %第一张子图
		{
			\begin{minipage}[b]{0.38\linewidth}
				\centering          %子图居中
				\includegraphics[width=\linewidth]{bookhall.png}   %以pic.jpg的0.5倍大小输出
			\end{minipage}
		}
		\subfigure[实际测量的图像] %第二张子图
		{
			\begin{minipage}[b]{0.58\linewidth}
				\centering      %子图居中
				\includegraphics[width=\linewidth]{hall.png}   %以pic.jpg的0.5倍大小输出
			\end{minipage}
		}
		\caption{“霍尔系数绝对值的对数-温度倒数”关系图} %  %大图名称
		\label{fig:hallcoefficient}  %图片引用标记
	\end{figure}
	
	图\ref{fig:hallcoefficient}(b)中红色标记的数据点代表霍尔系数为正，蓝色标记的数据点代表霍尔系数为负。测量所得的图像与教材中给出的图像基本吻合。
	
	红线中较平的部分表示杂质电离饱和区，样品温度范围为$301.15K\sim355.65K$，此时杂质已完全电离，但是本质激发尚不明显，载流子浓度几乎不随温度变化，表现为霍尔系数近似为一定值。温度继续上升时，价带电子逐渐激发到导带，根据公式\ref{equation:hall}可知，当$p \mu_{\mathrm{p}}^{2}=n \mu_{\mathrm{n}}^{2}$时，$R_H=0$，取对数后就会出现间断点。此后温度继续升高，本征激发逐渐占优势，霍尔系数变为负，在$397.65K$时有一极值。进入本征激发区（$406.15K\sim417.15K$）后，霍尔系数与导带中电子浓度成反比。而根据玻尔兹曼分布率，导带中电子浓度$\propto(-E/kT)$，测量曲线中蓝色数据点经过极值后的部分表明霍尔系数绝对值的对数和样品温度倒数近似为线性关系，验证了这一点。
	
	当霍尔系数为负且取极值时，利用教材中的公式(9-1-16)可以估算出$b=\mu_{n}/\mu_{p}=2.861$.利用教材中的公式(9-1-4)，也可以求得$b^\prime=2.66\pm0.02$，小于公式(9-1-16)给出的数值。
	\subsection{计算禁带宽度$E_g$}
	从图\ref{fig:sigma}(b)可以看出，测量中最高的十个温度值对应于本征激发的高温区。在最高测量温度下，空穴浓度为：
	\begin{center}
		$p=(3.61\pm0.28)\times10^{19}/m^3$
	\end{center}
	
	空穴的浓度比杂质浓度$N_A$高出了一个数量级，因此可以认为样品已完全进入本征激发范围。
	
	在本征激发区，可以利用如下公式计算电子和空穴的浓度\cite{textbook}：
	\begin{equation}
		\begin{aligned}
			&p=\left(\frac{\sigma}{q \mu_{Lp}}+bp_{s}\right) /(b+1)\\
			&n=\left(\frac{\sigma}{q \mu_{Lp}}-p_s\right) /(b+1)
		\end{aligned}
	\end{equation}
	
	分别作出$ln(p)-(1000/T)$和$ln(\frac{p\cdot n}{T^3})-(1000/T)$的曲线如图\ref{fig:energygap}所示：
	
	\begin{figure}[htbp]
		\centering
		\subfigure[$ln(p)-(1000/T)$图像] %第一张子图
		{
			\begin{minipage}[b]{0.48\linewidth}
				\centering          %子图居中
				\includegraphics[width=\linewidth]{lnp.png}   %以pic.jpg的0.5倍大小输出
			\end{minipage}
		}
		\subfigure[$ln(\frac{p\cdot n}{T^3})-(1000/T)$图像] %第二张子图
		{
			\begin{minipage}[b]{0.48\linewidth}
				\centering      %子图居中
				\includegraphics[width=\linewidth]{npT.png}   %以pic.jpg的0.5倍大小输出
			\end{minipage}
		}
		\caption{本征激发区的相关测量} %  %大图名称
		\label{fig:energygap}  %图片引用标记
	\end{figure}
	
	利用最小二乘法对图\ref{fig:energygap}(b)中的数据点进行拟合，得出斜率和相关系数：
	\begin{center}
		$k=-14.384\pm0.036\quad R^2=0.9996$
	\end{center}

	可见，线性相关程度非常好。由此得到样品的禁带宽度：
	\begin{center}
		$E_g=(1.24\pm0.03)eV$
	\end{center}
	\section{思考题}
	书中的某些思考题已经在前文回答了，这里将列出未回答的思考题以及实验过程中发现的现象。
	\subsection{$b$与$b^\prime$之间的差别}
	利用教材中的公式(9-1-16)可以估算出$b=\mu_{n}/\mu_{p}=2.861$.利用教材中的公式(9-1-4)，也可以求得$b^\prime=2.66$.
	
	造成这一差别的原因，笔者想到了两点。
	一是“杂质电离饱和区”已经有少许本征激发，并且由于未能测量室温之下的霍尔系数，因此测量的$R_{Hs}$相比于无本征激发时的$R_{Hs}$偏小（这可以从$R_{Hs}$随温度的变化趋势看出）。计算中使用的$R_{Hs}=98.63\times10^4cm^3\cdot C$，假设真实的$R_{Hs}=105\times10^4cm^3\times C$，那么将得到$b=2.78$，更加接近$b^\prime$。
	
	其次是对于公式：
	\begin{center}
		$R_{H,extreme value}=-\frac{3\pi}{8}\frac{1}{qN_A}\frac{(b-1)^2}{4b}=-R_{Hs}\frac{(b-1)^2}{4b}$
	\end{center}

	这个公式意味着$R_{Hs}=\frac{3\pi}{8}\frac{1}{qN_A}$，但是将前面计算所得的$N_A$代入，却发现$R_{Hs}=170\times10^4cm^3\times C$，远大于实际测量值。这进一步表明$N_A$和$R_{Hs}$的测量可能都是不准的，也可能是公式本身出现了问题。
	
	\subsection{读数顺序}
	前文说到，设定温度在$43\celsius\sim150\celsius$之间时：
	\begin{center}
		$V_{\uppercase\expandafter{\romannumeral1}} \to -V_{\uppercase\expandafter{\romannumeral1}} \to V_{\uppercase\expandafter{\romannumeral2}} \to -V_{\uppercase\expandafter{\romannumeral2}} \to V_{\uppercase\expandafter{\romannumeral3}}(-I,0) \to V_{\uppercase\expandafter{\romannumeral3}}(+I,0) \to V_{\uppercase\expandafter{\romannumeral3}}(+I,+B) \to V_{\uppercase\expandafter{\romannumeral3}}(-I,-B)$
	\end{center}
	
	而设定温度在$153\celsius\sim166\celsius$之间时：
	\begin{center}
		$V_{\uppercase\expandafter{\romannumeral2}} \to V_{\uppercase\expandafter{\romannumeral1}} \to -V_{\uppercase\expandafter{\romannumeral1}} \to  -V_{\uppercase\expandafter{\romannumeral2}} \to V_{\uppercase\expandafter{\romannumeral3}}(-I,0) \to V_{\uppercase\expandafter{\romannumeral3}}(+I,0) \to V_{\uppercase\expandafter{\romannumeral3}}(+I,+B) \to V_{\uppercase\expandafter{\romannumeral3}}(-I,-B)$
	\end{center}
	
	这样的读数顺序是为了保证读数尽可能快，以至于样品的温度不致发生较大的改变，从而减小实验误差。
	
	在实验中发现，改变电流方向测量霍尔电压时，电压表的示数变化有一个“弛豫时间”。当示数由正变负或由负变正时，需要较长的时间才能稳定下来；而测量$V_{\uppercase\expandafter{\romannumeral3}}$时还需要改变磁场，因此在在第二阶段，先测量了相同电流方向下的霍尔电压$V_{\uppercase\expandafter{\romannumeral2}}$和$ V_{\uppercase\expandafter{\romannumeral1}}$，然后再改变电流方向进行测量，最后才测量$V_{\uppercase\expandafter{\romannumeral3}}$。
	\subsection{改变磁场时，热电偶热电势发生变化的原因简析}
	实验中发现，改变磁场时，热电偶热电势会有几微伏的变化，并且变化的正负与转动永磁魔环的方向有关。具体来说，由$B_m=0$到$B_m=+B$时，热电势下降；由$B_m=0$到$B_m=-B$时，热电势上升。推测这可能和改变磁场时导致热电偶回路的磁通量发生改变，引起感生电动势有关。该感生电动势也有可能导致样品中出现一热流，进而使得热电偶热电势变化。由于缺少热电偶回路所围成的面积数据，因此无法进行进一步估算。
	
	
	\section{总结}
	本实验测量了室温至$160\celsius$之间时p型硅样品的电阻率和霍尔系数随温度的变化，并采用霍尔电流、外磁场换向的方式降低了热磁副效应的影响。实验结果表明，室温下样品已经处于杂质电离饱和区，而在温度升至约$110\celsius$时进入本征激发区。电阻率和霍尔系数随温度的变化与理论相符。
	
	在此基础上，利用杂质电离饱和区的数据估算出了p型硅样品的受主杂质浓度$N_A=4.33\times10^{18}/m^3$，验证了$ln(\mu_{Lp})-ln(T)$的线性关系并与Morin的结果进行了比较；在本征激发区，估算了电子-空穴迁移率之比$b=2.861$，最后确定了禁带宽度为$E_g=1.24eV$。
	\section{致谢}
	感谢XXX老师的讲解与指导，尤其是对于实验记录的重要性及如何书写实验记录的阐述；感谢XXX同学在读取实验数据方面的合作与帮助！
	\bibliographystyle{plain}
	\bibliography{reference}
\end{document}
