@book{solidstatephysics,
	title =     {固体物理学},
	author =    {黄昆; 韩汝琦},
	publisher = {高等教育出版社},
	isbn =      {7040010259; 9787040010251},
	year =      {1998},
	series =    {物理学基础理论课程经典教材},
},

@book{laeri2006host,
	title={Host-Guest-Systems Based on Nanoporous Crystals},
	author={Laeri, Franco and Sch{\"u}th, Ferdi and Simon, Ulrich and Wark, Michael},
	year={2006},
	publisher={John Wiley \& Sons}
},

@book{textbook,
	author={吴思诚{, }荀坤},
	year={2015},
	title={近代物理实验},
	publisher={高等教育出版社},
	address={北京},
	edition={第4版},
	isbn={9787040418309;7040418304;},
	language={Chinese},
},

@article{philips1958method,
	title={A method of measuring specific resistivity and Hall effect of discs of arbitrary shape},
	author={Philips’Gloeilampenfabrieken, O},
	journal={Philips Res. Rep},
	volume={13},
	number={1},
	pages={1--9},
	year={1958}
},

@article{peierls1929theorie,
	title={Zur Theorie des Hall-effekts},
	author={Peierls, RE},
	journal={Physikalische Zeitschrift},
	volume={30},
	pages={273--274},
	year={1929}
},

@article{wilson1931theory,
	title={The theory of electronic semi-conductors},
	author={Wilson, Alan Herries},
	journal={Proceedings of the Royal Society of London. Series A, Containing Papers of a Mathematical and Physical Character},
	volume={133},
	number={822},
	pages={458--491},
	year={1931},
	publisher={The Royal Society London}
},





