\documentclass[utf8]{article}
{\tiny }
\usepackage[zihao=-4]{ctex}
\usepackage[a4paper]{geometry}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage{caption}
\geometry{left=2.0cm,right=2.0cm,top=2.0cm,bottom=2.0cm}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{siunitx}
\usepackage[justification=centering]{caption}



\begin{document}
	\vspace*{1cm}
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.7\linewidth]{logo.png}
	\end{figure}
	
	\vspace*{0.5cm}
	
	\begin{center}
		\Huge{\textbf{磁光克尔效应}}
	\end{center}
	
	\vspace*{0.5cm}
	
	\begin{table}[h]
		\centering	
		\begin{Large}
			\begin{tabular}{p{3cm} p{7cm}<{\centering}}
				姓\qquad 名: & XXX \\
				\hline
				学\qquad 院: & 物理学院 \\
				\hline
				学\qquad 号: & 19000XXXXX \\
				\hline
				日\qquad 期: & 2021年9月15日 \\
				\hline
				同组同学: & XXX \\
				\hline
				指导教师: & XXX\\
				\hline
			\end{tabular}
		\end{Large}
	\end{table}
	
	\vspace*{1cm}
	
	\textbf{摘要}\quad 磁光克尔效应是指平面偏振光从光洁磁极表面反射时，偏振面会发生微小偏转的现象。本实验利用椭偏检测技术(光弹调制技术和锁相放大技术)测量了给定铁磁样品的克尔磁滞回线，观察到了磁光克尔效应，并测量了饱和克尔转角和矫顽力。
	
	\vspace*{0.5cm}
	
	\textbf{关键词}\quad 磁光克尔效应\quad 克尔转角\quad 克尔椭偏率\quad 磁滞回线
	\newpage
	\section{引言}
	1877年，克尔（J.Kerr）发现平面偏振光从光洁磁极表面反射时，偏振面会发生微小偏转\cite{lewis1900effects}，此即磁光克尔效应。该效应连同法拉第效应、塞曼效应以及一系列反映了物质磁化状态对其光学性质影响的其他效应一起，被统称为磁光效应。
	
	利用磁光克尔效应可以观察铁磁体的磁畴，还可对磁畴变化做动态观察。除此之外，磁光效应还在磁光存储、薄膜磁性原位表征、自旋电子学、太阳磁场测量、原子操纵和冷却、光隔离等方面都有重要应用\cite{textbook}。
	
	光在介质表面的反射、折射现象可以利用菲涅尔公式解释。对于有沿垂直于表面的磁化强度的样品，其介电常量张量会有不为零的非对角分量。根据时间与空间的对称性可以判断，介电常量张量的本征矢恰好对应于垂直样品表面入射的左旋、右旋圆偏振光。对于两种偏振光，样品表现出不同的折射率，因此相对于入射的线偏振光，反射光不仅会变成(离心率很大的)椭圆偏振光，而且椭圆长轴还会偏离原来的偏振方向一个小角度。利用复克尔转角$\widetilde{\theta_K}=\theta_K+i\varepsilon_K$可以描述这种偏振状态的改变。
	
	从微观角度看，对于绕核圆周运动的电子，当有外加磁场时，回转频率将发生改变，变化的正负与电子的绕行方向有关，这就导致材料对左旋、右旋圆偏振光的折射率不同，进而引发磁光克尔效应。详细的分析可参见参考文献\cite{textbook}。
	
	本实验通过测量一个铁磁样品薄膜($Pt_{73}Co_{27}$)的克尔磁滞回线，观察磁光克尔效应，探究其基本原理，并且测量了样品的饱和克尔转角和矫顽力。
	
	
	\section{测量方法及实验过程}
	实验装置如图\ref{apparatus}所示。入射激光经过起偏器后得到线偏振光，在反射棱镜上反射并垂直样品表面入射，反射光以此经过光弹调制器、检偏器，最终到达光电探测器转化为电信号。光弹调制器可以使光的沿其振动轴方向的偏振分量相对于垂直于其振动轴方向的偏振分量有一附加相位差$\delta=\delta_0sin\omega t$。检偏器与光弹调制器的振动轴成$45\degree$角。那么入射线偏振光光在样品表面反射并经过光弹调制器和检偏器后，电场矢量可以写为：
	\begin{equation}
		\left[\begin{array}{l}
			E_{x}^{\prime} \\
			E_{y}^{\prime}
		\end{array}\right]=\left[\begin{array}{cc}
			\frac{1}{2} & \frac{1}{2} \\
			\frac{1}{2} & \frac{1}{2}
		\end{array}\right] \cdot\left[\begin{array}{ll}
			1 & 0 \\
			0 & e^{i \delta}
		\end{array}\right] \cdot\left[\begin{array}{cc}
			r_{F} & -k \\
			k & r_{F}
		\end{array}\right]\left[\begin{array}{c}
			E_{0} \\
			0
		\end{array}\right]
	\end{equation}

	其中$r_F$表示反射光沿着入射光偏振方向(即$x$方向)的偏振分量，$k$表示沿$y$方向的偏振分量。它们与复克尔转角之间的关系为：$tan\widetilde{\theta_K}=k/r_F$
	
	光强为：
	\begin{equation}
		\begin{aligned}
			I(t) & \approx \frac{r_{F}^{2}+k^{2}}{2}\left(1+2 \theta_{k} \cos \delta-2 \epsilon_{k} \sin \delta\right) \\
			&=\frac{r_{F}^{2}+k^{2}}{2}\left(1+2 \theta_{k} J_{0}\left(\delta_{0}\right)-4 \epsilon_{k} J_{1}\left(\delta_{0}\right) \sin \omega t+4 \theta_{k} J_{2}\left(\delta_{0}\right) \cos 2 \omega t+\ldots\right)
		\end{aligned}
	\end{equation}
	
	当取$\delta_0=2.405$时，锁相放大器测量到的直流分量、一/二次谐波分量振幅与克尔转角、克尔椭偏率之间有如下关系：
	
	\begin{equation}
		\theta_K=B\frac{\sqrt{2}V_{2\omega}}{4V_0J_2(\delta_0)}
		\label{con:theta}
	\end{equation}
	
	和
	
	\begin{equation}
		\varepsilon_K=-B\frac{\sqrt{2}V_\omega}{4V_0J_1(\delta_0)}
	\end{equation}
	
	其中$B$为标度系数，是由于整定器对交直流信号的放大倍数不同引入的。
	
	\begin{figure}[!htbp]
		\centering
		\includegraphics[width=0.8\linewidth]{apparatus.pdf}
		\caption{实验装置示意图}
		\label{apparatus}
	\end{figure}
	
	光信号转化为电信号后，输入到信号整定器将直流、交流信号分离，并由锁相放大器A、B分别测量一次谐波分量、直流分量和二次谐波分量。磁场由励磁电流产生，并被特斯拉计探测。锁相放大器、光弹调制控制器和励磁电源均由测控计算机控制。
	
	实验时，首先调节光路使得锁相放大器B探测到一个较大的直流分量(约1.8V)，然后调节起偏器、光弹调制器和检偏器，使得后两者与起偏器夹角分别为$0$和$45\degree$。调整好后，依次将起偏器转动$30^\prime$，求得标度系数$B$。之后利用MOHyst软件对磁场进行扫描得到克尔磁滞回线，进而可以求得样品的矫顽力。再转动起偏器重复测量磁滞回线，可以探究上述求标度系数$B$的方法的合理性与精确度。
	\section{数据记录及分析}
	\subsection{调节起偏器、光弹调制器和检偏器}
	调节好光路后，调节起偏器、光弹调制器和检偏器。实验过程中，首先固定起偏器的转角，关闭光弹调制器，然后转动检偏器至消光(实际上是锁相放大器B读取到的直流分量达到最小值)，并记录下消光的位置。之后再打开光弹调制器，这时锁相放大器B读数将变大，转动光弹调制器至读数有一最小值。最后再将检偏器转动$45\degree$，调节完毕。
	三者的游标盘读数见表\ref{vernier}:
	\begin{figure}[!htbp]
		\begin{minipage}[b]{.5\linewidth}
			\centering
			\begin{tabular}{ccc}%表格中的数据居中，c的个数为表格的列数
				\hline\hline\noalign{\smallskip}
				设备 & 读数 & 备注  \\
				\noalign{\smallskip}\hline\noalign{\smallskip}
				起偏器 & $349\degree30^\prime$ &  \\
				光弹调制器 & $284\degree45^\prime$ &  \\
				检偏器 & $86\degree30^\prime$ & 近似消光 \\
				检偏器 & $41\degree30^\prime$ & 与起偏器成$45\degree$ \\
				\noalign{\smallskip}\hline\hline
			\end{tabular}	
			\captionof{table}{起偏器、光弹调制器、检偏器的游标盘读数}
			\label{vernier}
		\end{minipage}
		\begin{minipage}[b]{.5\linewidth}
			\centering
			\includegraphics[width=\linewidth]{linear.png}
			\caption{利用回归分析确定B}
		\end{minipage}
	\end{figure}	
	\subsection{确定标定系数$B$}
	为确定标定系数$B$，将起偏器从$349\degree30^\prime$调整至$352\degree$，步长$30^\prime$，这相当于在公式\eqref{con:theta}的左侧依次加上$30^\prime$。测量信号的二次谐波幅度和直流分量幅度得到克尔转角的相对值，再利用回归分析即可求得$B=7.7852×10^{-2}$/度。
	

	\subsection{测量磁滞回线}
	利用MOHyst软件对磁场进行扫描得到克尔磁滞回线，磁场变化范围为$-1T\sim1T$(从$-1T$增大到$+1T$，再从$+1T$减小到$-1T$)，步长$200mT$。得到的曲线如图\ref{kerr1}\footnote{图中显示的实际是反号的克尔转角，这样做是为了将图像化为通常的磁滞回线的形状。}和图\ref{_kerr1}：
	
	\begin{figure}[!htbp]
		\begin{minipage}[b]{.5\linewidth}
			\centering
			\includegraphics[width=\linewidth]{kerr_1.png}
			\caption{克尔转角随磁场的变化}
			\label{kerr1}
		\end{minipage}
		\begin{minipage}[b]{.5\linewidth}
			\centering
			\includegraphics[width=\linewidth]{_kerr1.png}
			\caption{克尔椭偏率随磁场的变化}
			\label{_kerr1}
		\end{minipage}
	\end{figure}
	
	从图\ref{kerr1}可以看出，克尔转角随磁场变化的关系出现了明显的磁滞现象，这表明样品具有铁磁性；
	而图\ref{_kerr1}所显示的克尔椭偏率随磁场的变化并无规律可言。这可能是由于激光在光弹调制晶体的两个表面发生多次折射、反射，产生多光束干涉现象，进而影响一次谐波$V_\omega$的测量。因此，后续实验中将不再关注克尔椭偏率。
	
	当磁场强度达到一定程度时，克尔转角趋于定值。饱和克尔转角可以通过将这两个定值做差并除以二得到。从图\ref{kerr1}中可以得到饱和克尔转角$\theta_{Ks}=0.267\degree$。
	
	为了得到样品的矫顽力，应当以更小的间隔设置磁场。实验中，将磁场变化的步长设为$20mT$，重复测量，可以得到图\ref{force}：
	
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.7\linewidth]{force.png}
		\caption{测量样品的矫顽力}
		\label{force}
	\end{figure}
	
	从图可以得出样品的矫顽力为：$B_0=212.0mT$，这一结果是对两个方向磁场的平均。
	\subsection{起偏器转角对于磁滞回线的影响}
	在前一部分中通过小角度改变起偏器的转角，这相当于将入射样品表面的线偏振光的偏振方向转过一个小角度，进而偏振方向与出射的椭圆偏振光长轴方向的夹角会增加相同的角度，于是可以利用线性回归求出标定系数B。这一部分在更大的范围内改变起偏器转角，既可以分析前述的求标定系数B的方法的精确度，也可以进一步探究起偏器转角对于磁滞回线形状、位置等因素的影响，以及小角度近似的适用范围。
	具体来说，在实验中分别转动起偏器$0\degree,1\degree,2\degree,3\degree,4\degree,5\degree$，重复测量，并绘制克尔转角的磁滞回线，见图\ref{fig:sigma}。
	
	\begin{figure}[htbp]
		\centering    %居中
		\subfigure[改变起偏器转角测得的磁滞回线。由上至下依次为起偏器转动$0\degree,1\degree,2\degree,3\degree,4\degree,5\degree$。] %第一张子图
		{
			\begin{minipage}[b]{0.48\linewidth}
				\centering          %子图居中
				\includegraphics[width=\linewidth]{change.png}
			\end{minipage}
		}
		\subfigure[回归分析] %第二张子图
		{
			\begin{minipage}[b]{0.48\linewidth}
				\centering      %子图居中
				\includegraphics[width=\linewidth]{rotation.png}   %以pic.jpg的0.5倍大小输出
			\end{minipage}
		}
		\caption{改变起偏器转角进行测量} %  %大图名称
		\label{fig:sigma}  %图片引用标记
	\end{figure}
	

	六条曲线的形状相似，相互之间近似为上下平移的关系。取每条曲线中心对应的克尔转角，进行回归分析可以得出斜率为$k=-0.911\degree$。可见，$k$的绝对值接近$1$但不为$1$，这可能是转动起偏器时无法保证精确地转动$1\degree$以及装置的测量误差导致的。

	
	\section{思考题}
	1.我们的实验装置对克尔转角和克尔椭偏率的测量精度是否一样高？为什么？
	
	答：不一样高。克尔转角正比于二次谐波分量，克尔椭偏率正比于一次谐波分量。在光束正入射的情况下，光弹调制器的两个界面处会发生光束的多次反射，导致干涉效应，影响一次谐波的测量。这就导致对克尔椭偏率的测量是不准确的。
	\newline
	
	2.如果用一个以角速度$\omega$旋转的$\lambda/2$玻片代替光弹调制器，光电探测器的输出信号会如何变化？能否测出复克尔转角？
	
	答：以角速度$\omega$转动的$\lambda/2$玻片，其琼斯矩阵为：
	\begin{equation}
		\begin{bmatrix}
			cos\omega t&-sin\omega t\\
			sin\omega t&cos\omega t
		\end{bmatrix}\cdot
		\begin{bmatrix}
			1&0\\0&-1
		\end{bmatrix}\cdot
		\begin{bmatrix}
			cos\omega t&sin\omega t\\
			-sin\omega t&cos\omega t
		\end{bmatrix}=
		\begin{bmatrix}
			cos2\omega t&sin2\omega t\\
			sin2\omega t&-cos2\omega t
		\end{bmatrix}
	\end{equation}

	光强为：$I(t)=\frac{1}{2} (|E_x|^2+|E_y|^2)+\frac{1}{2} sin4\omega t (|E_x|^2-|E_y|^2)$。
	
	由于$\frac{E_y}{E_x}=\widetilde{\theta_K}$，因此可以测出复克尔转角的模，但是相位信息无法得出。因此利用这种方法不能完全测出复克尔转角。
	\section{总结}
	在本实验中，利用椭偏检测技术测量了给定样品的克尔磁滞回线，验证了磁光克尔效应，并且测量得到样品的饱和克尔转角为$\theta_{Ks}=0.267\degree$，矫顽力为$B_0=212.0mT$。
	
	\section{致谢}
	感谢XXX老师的讲解与指导，感谢XXX同学的合作与帮助！
	
	\bibliographystyle{plain}
	\bibliography{reference}
	
\end{document}
