@book{lewis1900effects,
	title={The Effects of a Magnetic Field on Radiation: Memoirs by Faraday, Kerr, and Zeeman},
	author={Lewis, E.P. and Faraday, M. and Kerr, J. and Zeeman, P.},
	lccn={00004469},
	series={Nineteenth Century Collections Online (NCCO): Science, Technology, and Medicine: 1780-1925},
	url={https://books.google.com.hk/books?id=5Ueejs8\_9gwC},
	year={1900},
	publisher={American book Company}
},

@book{textbook,
	author={吴思诚{, }荀坤},
	year={2015},
	title={近代物理实验},
	publisher={高等教育出版社},
	address={北京},
	edition={第4版},
	isbn={9787040418309;7040418304;},
	language={Chinese},
}
